-- ╔══════════════════════════════════════════════════════════════╗
-- ║              VAUNT UI  —  TUTORIAL SHOWCASE                  ║
-- ║  This script shows every element and how to use each one.    ║
-- ║  Read the comments — they explain exactly what each line     ║
-- ║  does and how to copy the pattern into your own scripts.     ║
-- ╚══════════════════════════════════════════════════════════════╝

-- ── STEP 1: Load the library ─────────────────────────────────────
-- loadstring fetches the library code from GitHub and runs it.
-- The () at the end calls the returned function so you get the
-- Vaunt object back. Store it in a variable — you'll use it everywhere.
local Vaunt = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/Defy-cloud/Vaunt-UI/refs/heads/main/UI%20Library"
))()


-- ══════════════════════════════════════════════════════════════
--  STEP 2: Create the Window
-- ══════════════════════════════════════════════════════════════
-- Vaunt:Window({}) creates the main window frame.
-- Title   → text shown in the top-left gradient label
-- Icon    → any icon name from the built-in icon list (e.g. "crown", "star", "home")
-- Footer  → small text at the very bottom of the window
-- Key     → keyboard key that toggles the window open/closed
local Win = Vaunt:Window({
    Title  = "Vaunt Tutorial",
    Icon   = "star",
    Footer = "Vaunt UI Library",
    Key    = Enum.KeyCode.RightControl, -- press RightCtrl to hide/show
})


-- ══════════════════════════════════════════════════════════════
--  STEP 3: Separators  (optional section labels in the sidebar)
-- ══════════════════════════════════════════════════════════════
-- Win:Separator("text") adds a small grey uppercase label
-- in the tab sidebar to group tabs visually.
-- Call it BEFORE the tabs you want it to label.
Win:Separator("Elements")


-- ══════════════════════════════════════════════════════════════
--  STEP 4: Tabs  (the sidebar icons/buttons)
-- ══════════════════════════════════════════════════════════════
-- Win:Tab("Name", "icon") adds a clickable tab in the sidebar.
-- The first tab created is automatically selected on load.
-- Returns a Tab object — use it to create Pages inside.
local Tab1 = Win:Tab("Toggle & Check", "zap")
local Tab2 = Win:Tab("Sliders",        "activity")
local Tab3 = Win:Tab("Dropdowns",      "list")
local Tab4 = Win:Tab("Inputs",         "type")
local Tab5 = Win:Tab("Colors",         "palette")
local Tab6 = Win:Tab("Buttons",        "bolt")
local Tab7 = Win:Tab("Text",           "message")


-- ══════════════════════════════════════════════════════════════
--  TAB 1 — TOGGLE & CHECKBOX
-- ══════════════════════════════════════════════════════════════

-- Tab:Page("Name", "icon") adds a page tab at the top of the
-- content area. Pages let you split a tab into sub-sections.
-- The first page is selected automatically.
local TogglePage   = Tab1:Page("Toggle",   "zap")
local CheckboxPage = Tab1:Page("Checkbox", "check")

-- ────────────────────────────────────────────────────────────
--  PAGE: Toggle
-- ────────────────────────────────────────────────────────────
-- Page:Section("Name", "Left"/"Right") creates a collapsible
-- card in either the left or right column.
-- Click the section header to collapse/expand it.
local TogSec = TogglePage:Section("Toggle Examples", "Left")

-- TogSec:Label("text") adds a plain non-clickable grey text hint.
-- Great for labelling groups of elements inside a section.
TogSec:Label("Click a toggle card to turn it on or off")

-- SecAPI:Toggle(text, flag, default, description, callback)
--   text        → the name displayed on the card
--   flag        → unique key; read the value with Vaunt.Flags["flag"]
--   default     → true = starts ON, false = starts OFF
--   description → tooltip shown when the (i) icon is clicked
--   callback    → function(state) called every time it flips
-- toggle on?
TogSec:Toggle(
    "Speed Hack",   -- name on the card
    "SpeedHack",    -- flag key
    false,          -- starts OFF
    "Increases your walk speed to 60", -- tooltip
    function(state) -- called when toggled
        -- state = true when ON, false when OFF
        local lp  = game.Players.LocalPlayer
        local hum = lp and lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.WalkSpeed = state and 60 or 16 -- 60 when ON, 16 (default) when OFF
        end
    end
)

-- toggle on?
TogSec:Toggle(
    "Infinite Jump",
    "InfJump",
    false,
    "Lets you jump again while mid-air",
    function(state)
        print("Infinite Jump is now:", state)
    end
)

-- toggle on?
TogSec:Toggle(
    "Full Bright",
    "FullBright",
    false,
    "Removes all darkness from the game",
    function(state)
        local L = game:GetService("Lighting")
        L.Brightness    = state and 2 or 1
        L.GlobalShadows = not state
        L.Ambient       = state and Color3.new(1,1,1) or Color3.new(0,0,0)
    end
)

-- How to READ a toggle value from outside the callback:
-- Vaunt.Flags["SpeedHack"]  → true or false
-- How to SET a toggle from code (also triggers the callback):
-- Vaunt.Elements["SpeedHack"].Set(true)

local TogSec2 = TogglePage:Section("How Toggles Work", "Right")
TogSec2:Label("Reading & writing toggle values")
TogSec2:Label("Vaunt.Flags[\"flag\"] = current value")
TogSec2:Label("Vaunt.Elements[\"flag\"].Set(v) = set it")

-- ────────────────────────────────────────────────────────────
--  PAGE: Checkbox
-- ────────────────────────────────────────────────────────────
local ChkSec = CheckboxPage:Section("Checkbox Examples", "Left")

ChkSec:Label("Checkboxes work like toggles but use a tick box")

-- SecAPI:Checkbox(text, flag, default, description, callback)
-- Same signature as Toggle — they share the same API.
-- The only difference is the visual: tick-box instead of a card.
-- checkbox ticked?
ChkSec:Checkbox(
    "Name ESP",
    "EspName",
    false,
    "Renders player names above their heads",
    function(state)
        print("Name ESP:", state)
    end
)

-- checkbox ticked?
ChkSec:Checkbox(
    "Box ESP",
    "EspBox",
    false,
    "Draws a 2D box around each player",
    function(state)
        print("Box ESP:", state)
    end
)

-- checkbox ticked?
ChkSec:Checkbox(
    "Team Check",
    "TeamCheck",
    false,
    "Skip players on your own team",
    function(state)
        print("Team Check:", state)
    end
)

-- checkbox ticked?
ChkSec:Checkbox(
    "Tracers",
    "Tracers",
    false,
    "Draws tracer lines to all enemy players",
    function(state)
        print("Tracers:", state)
    end
)

local ChkSec2 = CheckboxPage:Section("Tip", "Right")
ChkSec2:Label("Toggle vs Checkbox — which to use?")
ChkSec2:Label("Toggle  = main feature switch (big card)")
ChkSec2:Label("Checkbox = small sub-option (tick box)")


-- ══════════════════════════════════════════════════════════════
--  TAB 2 — SLIDERS
-- ══════════════════════════════════════════════════════════════
local SliderPage = Tab2:Page("Sliders", "trending-up")

local SlSec = SliderPage:Section("Slider Examples", "Left")

SlSec:Label("Drag the track or click it to set the value")

-- SecAPI:Slider(text, flag, min, max, default, description, callback)
--   min/max   → the range of values the slider covers
--   default   → starting value (must be between min and max)
--   callback  → function(value) — value is always a whole number
-- slider moved?
SlSec:Slider(
    "Walk Speed",   -- label
    "WalkSpeed",    -- flag
    16,             -- min
    500,            -- max
    16,             -- default (starts at 16)
    "Your character walk speed",
    function(val)
        -- val is a number between min and max
        local lp  = game.Players.LocalPlayer
        local hum = lp and lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum.WalkSpeed = val end
    end
)

-- slider moved?
SlSec:Slider(
    "Jump Power",
    "JumpPower",
    50, 500, 50,
    "How high your character can jump",
    function(val)
        local lp  = game.Players.LocalPlayer
        local hum = lp and lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum.JumpPower = val end
    end
)

-- slider moved?
SlSec:Slider(
    "Field of View",
    "CamFOV",
    70, 120, 70,
    "Camera field of view in degrees",
    function(val)
        workspace.CurrentCamera.FieldOfView = val
    end
)

-- slider moved?
SlSec:Slider(
    "Aim FOV",
    "AimFOV",
    10, 600, 120,
    "Aimbot detection radius in pixels",
    function(val)
        print("Aim FOV set to", val)
    end
)

local SlSec2 = SliderPage:Section("Reading Sliders", "Right")

SlSec2:Label("Read value: Vaunt.Flags[\"WalkSpeed\"]")
SlSec2:Label("Set value:  Vaunt.Elements[\"WalkSpeed\"].Set(50)")
SlSec2:Label("Values are always whole numbers (math.floor)")

-- slider moved?
SlSec2:Slider(
    "Fog Distance",
    "FogDist",
    100, 100000, 10000,
    "Pushes the fog render distance",
    function(val)
        game:GetService("Lighting").FogEnd = val
    end
)

-- slider moved?
SlSec2:Slider(
    "Time of Day",
    "TimeOfDay",
    0, 24, 14,
    "In-game clock hour (0 = midnight)",
    function(val)
        game:GetService("Lighting").ClockTime = val
    end
)


-- ══════════════════════════════════════════════════════════════
--  TAB 3 — DROPDOWNS
-- ══════════════════════════════════════════════════════════════
local SinglePage = Tab3:Page("Single",    "list")
local MultiPage  = Tab3:Page("Multi",     "grid")

-- ────────────────────────────────────────────────────────────
--  PAGE: Single Dropdown
-- ────────────────────────────────────────────────────────────
local DrpSec = SinglePage:Section("Dropdown Examples", "Left")

DrpSec:Label("Opens a searchable list — pick one item")

-- SecAPI:Dropdown(text, flag, items, description, callback)
--   items    → table of strings, e.g. {"Option A", "Option B"}
--   The first item in the table is selected by default.
--   callback → function(selected) where selected is a string
-- dropdown changed?
DrpSec:Dropdown(
    "Aim Target",      -- label
    "AimTarget",       -- flag
    {"Head", "UpperTorso", "Torso", "LowerTorso"}, -- options
    "Which body part to aim at",
    function(selected) -- selected = the chosen string
        print("Now aiming at:", selected)
        -- Vaunt.Flags["AimTarget"] also holds the value
    end
)

-- dropdown changed?
DrpSec:Dropdown(
    "Camera Mode",
    "CamMode",
    {"Default", "Classic", "LockFirstPerson"},
    "Your Roblox camera perspective",
    function(selected)
        local lp = game.Players.LocalPlayer
        if selected == "LockFirstPerson" then
            lp.CameraMode = Enum.CameraMode.LockFirstPerson
        else
            lp.CameraMode = Enum.CameraMode.Classic
        end
    end
)

-- dropdown changed?
DrpSec:Dropdown(
    "Theme",
    "ActiveTheme",
    {"Default", "Crimson", "Ocean", "Toxic", "Cyberpunk"},
    "Change the hub color theme",
    function(selected)
        print("Theme picked:", selected)
    end
)

local DrpSec2 = SinglePage:Section("Tips", "Right")
DrpSec2:Label("Type in the search box to filter options")
DrpSec2:Label("Read: Vaunt.Flags[\"AimTarget\"]")
DrpSec2:Label("Set:  Vaunt.Elements[\"AimTarget\"].Set(\"Head\")")
DrpSec2:Label("Refresh list at runtime:")
DrpSec2:Label("Vaunt.Elements[\"flag\"].Refresh({new,items})")

-- ────────────────────────────────────────────────────────────
--  PAGE: Multi Dropdown
-- ────────────────────────────────────────────────────────────
local MulSec = MultiPage:Section("MultiDropdown Examples", "Left")

MulSec:Label("Pick multiple items from the same list")

-- SecAPI:MultiDD(text, flag, items, description, callback)
--   Same as Dropdown but you can tick many items.
--   callback → function(selected) where selected is a table:
--              selected["ItemName"] = true if ticked, nil if not
-- multi dropdown changed?
MulSec:MultiDD(
    "ESP Layers",
    "EspLayers",
    {"Names", "Boxes", "Health", "Distance", "Tracers"},
    "Choose which ESP overlays to enable",
    function(selected) -- selected is a table like {Names=true, Boxes=true}
        -- Loop through to see what's enabled:
        for name, enabled in pairs(selected) do
            if enabled then
                print("ESP layer ON:", name)
            end
        end
        -- Or check one directly:
        -- if selected["Names"] then ... end
    end
)

-- multi dropdown changed?
MulSec:MultiDD(
    "Ignore List",
    "IgnoreList",
    {"Knocked", "Friends", "Team", "Admins", "Invisible"},
    "These player types are skipped by all features",
    function(selected)
        print("Ignore list updated")
    end
)

local MulSec2 = MultiPage:Section("Tips", "Right")
MulSec2:Label("Pill shows count when 3+ are selected")
MulSec2:Label("Read: Vaunt.Flags[\"EspLayers\"]")
MulSec2:Label("It's a table: {\"Names\"=true, \"Boxes\"=true}")
MulSec2:Label("Check one: Vaunt.Flags[\"EspLayers\"][\"Names\"]")


-- ══════════════════════════════════════════════════════════════
--  TAB 4 — INPUTS (Keybind + TextBox)
-- ══════════════════════════════════════════════════════════════
local KeyPage  = Tab4:Page("Keybind", "key")
local TextPage = Tab4:Page("TextBox", "type")

-- ────────────────────────────────────────────────────────────
--  PAGE: Keybind
-- ────────────────────────────────────────────────────────────
local KBSec = KeyPage:Section("Keybind Examples", "Left")

KBSec:Label("Click the pill → press any key to bind it")
KBSec:Label("Press Escape to clear the binding")

-- SecAPI:Keybind(text, flag, default, description, callback)
--   default  → the starting key, e.g. Enum.KeyCode.Q
--   callback → function(key) where key is an EnumItem or nil
-- keybind changed?
KBSec:Keybind(
    "Aim Key",       -- label
    "AimKey",        -- flag
    Enum.KeyCode.Q,  -- default key
    "Hold this key to activate the aimbot",
    function(key) -- key = the new Enum.KeyCode, or nil if cleared
        if key then
            print("Aim key is now:", key.Name)
        else
            print("Aim key cleared")
        end
    end
)

-- keybind changed?
KBSec:Keybind(
    "Teleport Key",
    "TpKey",
    Enum.KeyCode.T,
    "Press to teleport to where you're looking",
    function(key)
        print("Teleport key:", key and key.Name or "None")
    end
)

-- keybind changed?
KBSec:Keybind(
    "Fly Toggle",
    "FlyKey",
    Enum.KeyCode.F,
    "Press to toggle fly mode on/off",
    function(key)
        print("Fly key:", key and key.Name or "None")
    end
)

local KBSec2 = KeyPage:Section("Tips", "Right")
KBSec2:Label("Read: Vaunt.Flags[\"AimKey\"]  → EnumItem")
KBSec2:Label("Check in a loop:")
KBSec2:Label("UIS:IsKeyDown(Vaunt.Flags[\"AimKey\"])")
KBSec2:Label("Set: Vaunt.Elements[\"AimKey\"].Set(Enum.KeyCode.E)")

-- ────────────────────────────────────────────────────────────
--  PAGE: TextBox
-- ────────────────────────────────────────────────────────────
local TBSec = TextPage:Section("TextBox Examples", "Left")

TBSec:Label("Click the box and type — fires on unfocus")

-- SecAPI:TextBox(text, flag, default, description, callback)
--   default  → placeholder text shown inside the box
--   callback → function(text) fired when you click away or press Enter
-- textbox changed?
TBSec:TextBox(
    "Target Player",  -- label
    "TargetName",     -- flag
    "",               -- default text (empty = shows placeholder)
    "Type a username to lock onto that player",
    function(text) -- text = whatever was typed
        print("Target set to:", text)
        -- Vaunt.Flags["TargetName"] also holds the string
    end
)

-- textbox changed?
TBSec:TextBox(
    "Custom Notify Title",
    "NotifTitle",
    "",
    "Text used in the notification button below",
    function(text)
        print("Notify title set to:", text)
    end
)

-- textbox changed?
TBSec:TextBox(
    "Server Message",
    "ServerMsg",
    "",
    "Sends this text to all players via chat",
    function(text)
        print("Message typed:", text)
    end
)

local TBSec2 = TextPage:Section("Tips", "Right")
TBSec2:Label("Read: Vaunt.Flags[\"TargetName\"]  → string")
TBSec2:Label("Set:  Vaunt.Elements[\"TargetName\"].Set(\"Bob\")")
TBSec2:Label("Fires callback on FocusLost, not every keystroke")


-- ══════════════════════════════════════════════════════════════
--  TAB 5 — COLOR PICKERS
-- ══════════════════════════════════════════════════════════════
local ColorPage = Tab5:Page("Color Pickers", "palette")

local ColSec = ColorPage:Section("ColorPicker Examples", "Left")

ColSec:Label("Click the colour swatch to open the picker")
ColSec:Label("SV canvas · Hue bar · Alpha bar · Hex/RGB · Rainbow")

-- SecAPI:ColorPicker(text, flag, defaultColor, defaultAlpha, description, callback)
--   defaultColor → Color3 starting value
--   defaultAlpha → 0.0 (transparent) to 1.0 (fully opaque)
--   callback     → function(color, alpha) — color is Color3, alpha is number
-- color changed?
ColSec:ColorPicker(
    "ESP Box Color",    -- label
    "ColBox",           -- flag
    Color3.fromRGB(255, 255, 255), -- default white
    1,                  -- fully opaque
    "Color of the ESP boxes drawn around players",
    function(color, alpha) -- color = Color3, alpha = 0→1
        print("Box color R:", math.floor(color.R*255),
              "G:", math.floor(color.G*255),
              "B:", math.floor(color.B*255),
              "Alpha:", alpha)
        -- Vaunt.Flags["ColBox"] = {Color=Color3, Transparency=alpha}
    end
)

-- color changed?
ColSec:ColorPicker(
    "FOV Circle Color",
    "ColFOV",
    Color3.fromRGB(255, 100, 100),
    0.8, -- slightly transparent
    "Color of the aimbot FOV circle on screen",
    function(color, alpha)
        print("FOV color changed")
    end
)

-- color changed?
ColSec:ColorPicker(
    "Character Color",
    "ColChar",
    Color3.fromRGB(255, 200, 150),
    1,
    "Paints all your character parts this color",
    function(color, alpha)
        local lp = game.Players.LocalPlayer
        if lp and lp.Character then
            for _, part in ipairs(lp.Character:GetDescendants()) do
                if part:IsA("BasePart") then part.Color = color end
            end
        end
    end
)

local ColSec2 = ColorPage:Section("Reading Colors", "Right")
ColSec2:Label("Vaunt.Flags[\"ColBox\"] returns a table:")
ColSec2:Label("  .Color        → Color3 value")
ColSec2:Label("  .Transparency → 0 = transparent, 1 = solid")
ColSec2:Label("")
ColSec2:Label("Example read:")
ColSec2:Label("local t = Vaunt.Flags[\"ColBox\"]")
ColSec2:Label("local col   = t.Color")
ColSec2:Label("local alpha = t.Transparency")
ColSec2:Label("")
ColSec2:Label("Set:")
ColSec2:Label("Vaunt.Elements[\"ColBox\"].Set({")
ColSec2:Label("  Color = Color3.fromRGB(255,0,0),")
ColSec2:Label("  Transparency = 1")
ColSec2:Label("})")


-- ══════════════════════════════════════════════════════════════
--  TAB 6 — BUTTONS
-- ══════════════════════════════════════════════════════════════
local BtnPage = Tab6:Page("Buttons", "bolt")

local BtnSec = BtnPage:Section("Button Examples", "Left")

BtnSec:Label("Buttons fire once per click — no flag stored")

-- SecAPI:Button(text, description, callback)
--   No flag needed — buttons are fire-and-forget.
--   callback fires every time the button is clicked.
-- button clicked?
BtnSec:Button(
    "Respawn",   -- label
    "Kills your character so it respawns instantly",
    function() -- fires on click
        local lp  = game.Players.LocalPlayer
        local hum = lp and lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum.Health = 0 end
        Vaunt:Notify("Respawn", "Respawning your character...", 2)
    end
)

-- button clicked?
BtnSec:Button(
    "Reset Walk Speed",
    "Sets your walk speed back to the Roblox default of 16",
    function()
        local lp  = game.Players.LocalPlayer
        local hum = lp and lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum.WalkSpeed = 16 end
        Vaunt.Elements["WalkSpeed"].Set(16) -- also update the slider visual
        Vaunt:Notify("Speed", "Walk speed reset to 16", 2)
    end
)

-- button clicked?
BtnSec:Button(
    "Reset Camera FOV",
    "Puts the field of view back to 70 (Roblox default)",
    function()
        workspace.CurrentCamera.FieldOfView = 70
        Vaunt.Elements["CamFOV"].Set(70) -- update slider too
        Vaunt:Notify("Camera", "FOV reset to 70", 2)
    end
)

-- button clicked?
BtnSec:Button(
    "List Players",
    "Shows all players currently in the server",
    function()
        local names = {}
        for _, p in ipairs(game.Players:GetPlayers()) do
            table.insert(names, p.Name)
        end
        -- Vaunt:Notify(title, message, duration)
        -- duration = how many seconds the toast stays on screen
        Vaunt:Notify("Players ("..#names..")", table.concat(names, ", "), 5)
    end
)

local BtnSec2 = BtnPage:Section("Notification API", "Right")

BtnSec2:Label("Vaunt:Notify(title, message, duration)")
BtnSec2:Label("duration = seconds until it disappears")

-- button clicked?
BtnSec2:Button("Notify — 2 seconds",  "Short toast",    function() Vaunt:Notify("Quick",   "Disappears in 2s!",   2) end)
-- button clicked?
BtnSec2:Button("Notify — 4 seconds",  "Normal toast",   function() Vaunt:Notify("Normal",  "Disappears in 4s!",   4) end)
-- button clicked?
BtnSec2:Button("Notify — 8 seconds",  "Long toast",     function() Vaunt:Notify("Long",    "Disappears in 8s!",   8) end)

-- button clicked?
BtnSec2:Button("Stack 3 Notifications", "Fires three toasts one after another", function()
    task.spawn(function()
        Vaunt:Notify("First",  "Notification 1 of 3", 4)
        task.wait(0.5)
        Vaunt:Notify("Second", "Notification 2 of 3", 4)
        task.wait(0.5)
        Vaunt:Notify("Third",  "Notification 3 of 3", 4)
    end)
end)

-- button clicked?
BtnSec2:Button("Notify With Custom Title", "Uses text from the TextBox tab", function()
    local title = Vaunt.Flags["NotifTitle"]
    if not title or title == "" then title = "Hello!" end
    Vaunt:Notify(title, "This title came from your TextBox input.", 4)
end)


-- ══════════════════════════════════════════════════════════════
--  TAB 7 — LABELS & PARAGRAPHS
-- ══════════════════════════════════════════════════════════════
local LblPage = Tab7:Page("Labels",     "type")
local ParPage = Tab7:Page("Paragraphs", "message")

-- ────────────────────────────────────────────────────────────
--  PAGE: Labels
-- ────────────────────────────────────────────────────────────
local LblSec = LblPage:Section("Label Examples", "Left")

-- SecAPI:Label("text")
-- Adds a small non-interactive grey text line.
-- Use them to annotate, group, or explain other elements.
-- label shown?
LblSec:Label("This is a plain Label — just text, no interaction")
LblSec:Label("Use labels to annotate sections like this:")
LblSec:Label("► The checkboxes below control ESP layers")
LblSec:Label("► The slider controls the detection range")
LblSec:Label("► Labels have no flag — they are display only")

-- You can mix labels with other elements inside the same section:
LblSec:Checkbox("Mixed Element", "MixedCheck", false,
    "A checkbox sitting right below some labels", function(s) end)
LblSec:Slider("Mixed Slider", "MixedSlider", 0, 100, 50,
    "A slider mixed in with labels", function(v) end)

local LblSec2 = LblPage:Section("Collapsible Section", "Right")
-- Sections collapse when you click their header bar.
-- Great for hiding advanced settings until they're needed.
LblSec2:Label("Click the header above to collapse this section")
LblSec2:Label("Everything inside gets hidden cleanly")
LblSec2:Toggle("Hidden Toggle", "HiddenToggle", false,
    "This toggle is inside a collapsible section",
    function(s) print("Hidden toggle:", s) end)
LblSec2:Button("Hidden Button", "Also inside the collapsible section", function()
    Vaunt:Notify("Found it!", "You found the hidden button!", 3)
end)

-- ────────────────────────────────────────────────────────────
--  PAGE: Paragraphs
-- ────────────────────────────────────────────────────────────
local ParSec = ParPage:Section("Paragraph Examples", "Left")

-- SecAPI:Paragraph("title", "body")
-- A card with a bold title and a wrapped body text block.
-- Automatically resizes to fit the content — no fixed height.
-- paragraph shown?
ParSec:Paragraph(
    "What is Vaunt UI?",   -- bold title
    -- body — supports long text, wraps automatically
    "Vaunt UI is a Roblox exploit GUI library. It features "..
    "animated gradient borders, 12 built-in color themes, "..
    "a JSON config save/load system, and a full element suite."
)

-- paragraph shown?
ParSec:Paragraph(
    "Element List",
    "Toggle · Checkbox · Slider · Keybind · Button · "..
    "TextBox · Dropdown · MultiDropdown · ColorPicker · "..
    "Label · Paragraph · Section (collapsible)"
)

-- paragraph shown?
ParSec:Paragraph(
    "Layout Order",
    "Window → Tab → Page → Section → Elements.\n"..
    "Each Page has a Left and Right column.\n"..
    "Sections group elements and can collapse."
)

local ParSec2 = ParPage:Section("Full API Cheatsheet", "Right")

-- paragraph shown?
ParSec2:Paragraph(
    "Create Structure",
    "local Win  = Vaunt:Window({Title, Icon, Footer, Key})\n"..
    "Win:Separator(\"label\")\n"..
    "local Tab  = Win:Tab(\"Name\", \"icon\")\n"..
    "local Page = Tab:Page(\"Name\", \"icon\")\n"..
    "local Sec  = Page:Section(\"Name\", \"Left\")"
)

-- paragraph shown?
ParSec2:Paragraph(
    "Add Elements",
    "Sec:Toggle(text, flag, default, desc, cb)\n"..
    "Sec:Checkbox(text, flag, default, desc, cb)\n"..
    "Sec:Slider(text, flag, min, max, def, desc, cb)\n"..
    "Sec:Keybind(text, flag, default, desc, cb)\n"..
    "Sec:Button(text, desc, cb)\n"..
    "Sec:TextBox(text, flag, default, desc, cb)\n"..
    "Sec:Dropdown(text, flag, items, desc, cb)\n"..
    "Sec:MultiDD(text, flag, items, desc, cb)\n"..
    "Sec:ColorPicker(text, flag, col, alpha, desc, cb)\n"..
    "Sec:Label(text)\n"..
    "Sec:Paragraph(title, body)"
)

-- paragraph shown?
ParSec2:Paragraph(
    "Read & Write Values",
    "Read:   Vaunt.Flags[\"myFlag\"]\n"..
    "Write:  Vaunt.Elements[\"myFlag\"].Set(value)\n"..
    "Notify: Vaunt:Notify(title, msg, seconds)"
)


-- ══════════════════════════════════════════════════════════════
--  SETTINGS TAB  (built-in — always call this last)
-- ══════════════════════════════════════════════════════════════
-- Vaunt:ConfigSystem(Win) adds a Settings tab automatically.
-- It includes:
--   • Config save / load / delete  (stored as JSON files)
--   • 12 theme presets with live switching
-- Always call this AFTER all your custom tabs.
Win:Separator("System")
Vaunt:ConfigSystem(Win)


-- ══════════════════════════════════════════════════════════════
--  STARTUP NOTIFICATION
-- ══════════════════════════════════════════════════════════════
Vaunt:Notify(
    "Tutorial Loaded!",
    "Explore each tab. Read the comments in the source for explanations.",
    6
)
