local TS   = game:GetService("TweenService")
local UIS  = game:GetService("UserInputService")
local RS   = game:GetService("RunService")
local HTTP = game:GetService("HttpService")
local CG   = game:GetService("CoreGui")
local CFG_DIR = "Vaunt_Configs"
pcall(function()
    if not isfolder(CFG_DIR) then makefolder(CFG_DIR) end
end)
local Theme = {
    BG       = Color3.fromRGB( 12,  12,  18),
    Panel    = Color3.fromRGB( 18,  18,  26),
    Surface  = Color3.fromRGB( 24,  24,  34),
    Raised   = Color3.fromRGB( 30,  30,  44),
    Border   = Color3.fromRGB( 42,  42,  60),
    Text     = Color3.fromRGB(240, 240, 255),
    TextSub  = Color3.fromRGB(120, 120, 150),
    Accent   = Color3.fromRGB( 98,  56, 255),
    AccentB  = Color3.fromRGB(196,  68, 255),
    Good     = Color3.fromRGB( 56, 210, 130),
}
local Presets = {
    ["Vaunt (Default)"] = {
        BG=Color3.fromRGB(12,12,18), Panel=Color3.fromRGB(18,18,26), Surface=Color3.fromRGB(24,24,34),
        Raised=Color3.fromRGB(30,30,44), Border=Color3.fromRGB(42,42,60),
        Text=Color3.fromRGB(240,240,255), TextSub=Color3.fromRGB(120,120,150),
        Accent=Color3.fromRGB(98,56,255), AccentB=Color3.fromRGB(196,68,255), Good=Color3.fromRGB(56,210,130),
    },
    ["Crimson"] = {
        BG=Color3.fromRGB(16,8,8), Panel=Color3.fromRGB(24,12,12), Surface=Color3.fromRGB(34,18,18),
        Raised=Color3.fromRGB(44,22,22), Border=Color3.fromRGB(62,28,28),
        Text=Color3.fromRGB(255,235,235), TextSub=Color3.fromRGB(160,110,110),
        Accent=Color3.fromRGB(255,40,60), AccentB=Color3.fromRGB(200,10,30), Good=Color3.fromRGB(255,130,60),
    },
    ["Ocean"] = {
        BG=Color3.fromRGB(6,14,24), Panel=Color3.fromRGB(10,20,34), Surface=Color3.fromRGB(14,28,46),
        Raised=Color3.fromRGB(18,36,58), Border=Color3.fromRGB(26,52,80),
        Text=Color3.fromRGB(230,245,255), TextSub=Color3.fromRGB(110,145,175),
        Accent=Color3.fromRGB(0,170,255), AccentB=Color3.fromRGB(0,100,255), Good=Color3.fromRGB(0,225,160),
    },
    ["Toxic"] = {
        BG=Color3.fromRGB(8,16,8), Panel=Color3.fromRGB(12,22,12), Surface=Color3.fromRGB(18,32,18),
        Raised=Color3.fromRGB(24,40,24), Border=Color3.fromRGB(34,56,34),
        Text=Color3.fromRGB(225,255,225), TextSub=Color3.fromRGB(110,170,110),
        Accent=Color3.fromRGB(60,255,40), AccentB=Color3.fromRGB(30,185,0), Good=Color3.fromRGB(0,255,180),
    },
    ["Cyberpunk"] = {
        BG=Color3.fromRGB(6,3,16), Panel=Color3.fromRGB(10,6,24), Surface=Color3.fromRGB(16,10,36),
        Raised=Color3.fromRGB(22,14,50), Border=Color3.fromRGB(38,24,72),
        Text=Color3.fromRGB(255,255,255), TextSub=Color3.fromRGB(160,148,205),
        Accent=Color3.fromRGB(255,0,240), AccentB=Color3.fromRGB(0,230,255), Good=Color3.fromRGB(90,255,180),
    },
    ["Midnight"] = {
        BG=Color3.fromRGB(10,10,16), Panel=Color3.fromRGB(16,16,24), Surface=Color3.fromRGB(22,22,34),
        Raised=Color3.fromRGB(28,28,44), Border=Color3.fromRGB(40,40,62),
        Text=Color3.fromRGB(255,255,255), TextSub=Color3.fromRGB(130,130,165),
        Accent=Color3.fromRGB(80,80,255), AccentB=Color3.fromRGB(150,150,255), Good=Color3.fromRGB(80,205,255),
    },
    ["Ember"] = {
        BG=Color3.fromRGB(22,12,6), Panel=Color3.fromRGB(32,16,8), Surface=Color3.fromRGB(44,22,10),
        Raised=Color3.fromRGB(56,28,12), Border=Color3.fromRGB(74,38,16),
        Text=Color3.fromRGB(255,245,225), TextSub=Color3.fromRGB(195,158,118),
        Accent=Color3.fromRGB(255,130,30), AccentB=Color3.fromRGB(255,70,0), Good=Color3.fromRGB(255,210,50),
    },
    ["Arctic"] = {
        BG=Color3.fromRGB(14,18,24), Panel=Color3.fromRGB(20,26,34), Surface=Color3.fromRGB(28,36,48),
        Raised=Color3.fromRGB(36,46,62), Border=Color3.fromRGB(50,65,86),
        Text=Color3.fromRGB(230,245,255), TextSub=Color3.fromRGB(148,178,205),
        Accent=Color3.fromRGB(70,205,255), AccentB=Color3.fromRGB(30,135,255), Good=Color3.fromRGB(50,255,195),
    },
    ["Royal"] = {
        BG=Color3.fromRGB(16,8,26), Panel=Color3.fromRGB(24,12,38), Surface=Color3.fromRGB(34,18,54),
        Raised=Color3.fromRGB(44,24,70), Border=Color3.fromRGB(60,34,96),
        Text=Color3.fromRGB(255,240,255), TextSub=Color3.fromRGB(180,148,210),
        Accent=Color3.fromRGB(165,60,255), AccentB=Color3.fromRGB(125,26,218), Good=Color3.fromRGB(110,220,255),
    },
    ["Mono"] = {
        BG=Color3.fromRGB(12,12,12), Panel=Color3.fromRGB(20,20,20), Surface=Color3.fromRGB(30,30,30),
        Raised=Color3.fromRGB(40,40,40), Border=Color3.fromRGB(55,55,55),
        Text=Color3.fromRGB(255,255,255), TextSub=Color3.fromRGB(155,155,155),
        Accent=Color3.fromRGB(255,255,255), AccentB=Color3.fromRGB(195,195,195), Good=Color3.fromRGB(170,255,170),
    },
    ["Rose Gold"] = {
        BG=Color3.fromRGB(22,14,16), Panel=Color3.fromRGB(32,20,22), Surface=Color3.fromRGB(44,28,30),
        Raised=Color3.fromRGB(56,36,38), Border=Color3.fromRGB(72,48,50),
        Text=Color3.fromRGB(255,238,238), TextSub=Color3.fromRGB(198,158,162),
        Accent=Color3.fromRGB(255,110,130), AccentB=Color3.fromRGB(225,155,80), Good=Color3.fromRGB(255,180,100),
    },
    ["Deep Space"] = {
        BG=Color3.fromRGB(4,6,14), Panel=Color3.fromRGB(8,10,22), Surface=Color3.fromRGB(12,16,32),
        Raised=Color3.fromRGB(16,22,44), Border=Color3.fromRGB(24,34,62),
        Text=Color3.fromRGB(220,228,255), TextSub=Color3.fromRGB(120,135,185),
        Accent=Color3.fromRGB(60,130,255), AccentB=Color3.fromRGB(100,60,255), Good=Color3.fromRGB(60,230,200),
    },
}
local TReg = { Props = {}, Grads = {} }
local function TP(obj, prop, key)
    table.insert(TReg.Props, {O=obj, P=prop, K=key})
    obj[prop] = Theme[key]
    return obj
end
local function TG(grad, k1, k2)
    table.insert(TReg.Grads, {O=grad, K1=k1, K2=k2})
    grad.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Theme[k1]),
        ColorSequenceKeypoint.new(1, Theme[k2]),
    }
    return grad
end
local function SetTheme(name)
    local t = Presets[name] or Presets["Vaunt (Default)"]
    for k, v in pairs(t) do Theme[k] = v end
    for i = #TReg.Props, 1, -1 do
        local d = TReg.Props[i]
        if d.O and d.O.Parent then
            pcall(function()
                TS:Create(d.O, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {[d.P]=Theme[d.K]}):Play()
            end)
        else
            table.remove(TReg.Props, i)
        end
    end
    for i = #TReg.Grads, 1, -1 do
        local d = TReg.Grads[i]
        if d.O and d.O.Parent then
            pcall(function()
                d.O.Color = ColorSequence.new{
                    ColorSequenceKeypoint.new(0, Theme[d.K1]),
                    ColorSequenceKeypoint.new(1, Theme[d.K2]),
                }
            end)
        else
            table.remove(TReg.Grads, i)
        end
    end
end
local FID  = "rbxassetid://12187365364"
local FReg = Font.new(FID, Enum.FontWeight.Medium, Enum.FontStyle.Normal)
local FBold= Font.new(FID, Enum.FontWeight.Bold,   Enum.FontStyle.Normal)
local Icons = {
    ["chevron"]      = "rbxassetid://134243273101015",
    ["check"]        = "rbxassetid://93898873302694",
    ["x"]            = "rbxassetid://110786993356448",
    ["minus"]        = "rbxassetid://118026365011536",
    ["plus"]         = "rbxassetid://112384738137814",
    ["info"]         = "rbxassetid://124560466474914",
    ["resize"]       = "rbxassetid://122360365318466",
    ["home"]         = "rbxassetid://98755624629571",
    ["settings"]     = "rbxassetid://80758916183665",
    ["folder"]       = "rbxassetid://109080612832751",
    ["save"]         = "rbxassetid://126116963775616",
    ["trash"]        = "rbxassetid://106723740584310",
    ["search"]       = "rbxassetid://121018724060431",
    ["refresh"]      = "rbxassetid://91703153577421",
    ["paint-bucket"] = "rbxassetid://124275586663284",
    ["palette"]      = "rbxassetid://86350350950064",
    ["sword"]        = "rbxassetid://124448418211665",
    ["swords"]       = "rbxassetid://81872698913435",
    ["skull"]        = "rbxassetid://86304921356806",
    ["shield"]       = "rbxassetid://99628923540956",
    ["target"]       = "rbxassetid://87563802520297",
    ["crosshair"]    = "rbxassetid://87563802520297",
    ["zap"]          = "rbxassetid://130551565616516",
    ["flame"]        = "rbxassetid://111626795712193",
    ["activity"]     = "rbxassetid://94212016861936",
    ["ghost"]        = "rbxassetid://83380517901735",
    ["bolt"]         = "rbxassetid://130551565616516",
    ["eye"]          = "rbxassetid://118717253976805",
    ["eye-off"]      = "rbxassetid://132239189859305",
    ["crown"]        = "rbxassetid://131545003268773",
    ["star"]         = "rbxassetid://136141469398409",
    ["moon"]         = "rbxassetid://83380517901735",
    ["sun"]          = "rbxassetid://110150589884127",
    ["layers"]       = "rbxassetid://81973586053257",
    ["monitor"]      = "rbxassetid://72664649203050",
    ["camera"]       = "rbxassetid://76841154349737",
    ["heart"]        = "rbxassetid://116559368303288",
    ["trophy"]       = "rbxassetid://131545003268773",
    ["gamepad"]      = "rbxassetid://99416790224739",
    ["user"]         = "rbxassetid://81589895647169",
    ["users"]        = "rbxassetid://115398113982385",
    ["user-plus"]    = "rbxassetid://118514469915884",
    ["user-x"]       = "rbxassetid://139748155894754",
    ["cpu"]          = "rbxassetid://73937907669903",
    ["wifi"]         = "rbxassetid://104669375183960",
    ["lock"]         = "rbxassetid://134724289526879",
    ["unlock"]       = "rbxassetid://93597915325122",
    ["key"]          = "rbxassetid://96510194465420",
    ["code"]         = "rbxassetid://106783148545356",
    ["terminal"]     = "rbxassetid://106783148545356",
    ["tool"]         = "rbxassetid://112148279212860",
    ["wrench"]       = "rbxassetid://112148279212860",
    ["package"]      = "rbxassetid://97261141732706",
    ["arrow-up"]     = "rbxassetid://93136954756149",
    ["arrow-down"]   = "rbxassetid://81081164158885",
    ["arrow-left"]   = "rbxassetid://85973092492641",
    ["arrow-right"]  = "rbxassetid://82960676755590",
    ["move"]         = "rbxassetid://116138709011735",
    ["play"]         = "rbxassetid://126131872136145",
    ["pause"]        = "rbxassetid://74873705394436",
    ["music"]        = "rbxassetid://113343203848535",
    ["volume"]       = "rbxassetid://103236289817396",
    ["map"]          = "rbxassetid://95107167260947",
    ["globe"]        = "rbxassetid://95107167260947",
    ["trending-up"]  = "rbxassetid://81819858538839",
    ["flag"]         = "rbxassetid://79308213542922",
    ["bell"]         = "rbxassetid://126259032907535",
    ["send"]         = "rbxassetid://131017005324026",
    ["link"]         = "rbxassetid://131607023382430",
    ["list"]         = "rbxassetid://113179976918783",
    ["grid"]         = "rbxassetid://81344910161871",
    ["tag"]          = "rbxassetid://129104970103940",
    ["message"]      = "rbxassetid://83881670383280",
    ["percent"]      = "rbxassetid://130155041032013",
    ["clock"]        = "rbxassetid://85473888890506",
    ["filter"]       = "rbxassetid://103321376129527",
    ["download"]     = "rbxassetid://97466933743423",
    ["upload"]       = "rbxassetid://138212042425501",
    ["edit"]         = "rbxassetid://137986121120732",
    ["pen"]          = "rbxassetid://72037878096321",
    ["type"]         = "rbxassetid://133543553793564",
    ["box"]          = "rbxassetid://97261141732706",
    ["share"]        = "rbxassetid://131017005324026",
    ["power"]        = "rbxassetid://108926136860562",
    ["log-out"]      = "rbxassetid://84895399304975",
}
local function Ico(id)
    return Icons[id] or (type(id)=="string" and id:find("rbxassetid") and id) or ""
end
local function Tw(obj, props, t)
    TS:Create(obj, TweenInfo.new(t or 0.16, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), props):Play()
end
local function RGBtoHex(c)
    return string.format("#%02X%02X%02X", c.R*255//1, c.G*255//1, c.B*255//1)
end
local function HexToRGB(hex)
    hex = hex:gsub("#","")
    local r,g,b = tonumber("0x"..hex:sub(1,2)), tonumber("0x"..hex:sub(3,4)), tonumber("0x"..hex:sub(5,6))
    if r and g and b then return Color3.fromRGB(r,g,b) end
end
local function GradStroke(parent, k1, k2, thickness, rotation)
    local s = Instance.new("UIStroke", parent)
    s.Thickness = thickness or 1.5
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    TG(Instance.new("UIGradient", s), k1 or "Accent", k2 or "AccentB").Rotation = rotation or 45
    return s
end
local function Corner(parent, radius)
    Instance.new("UICorner", parent).CornerRadius = UDim.new(0, radius or 7)
end
local function Padding(parent, t, b, l, r)
    local p = Instance.new("UIPadding", parent)
    p.PaddingTop=UDim.new(0,t or 0); p.PaddingBottom=UDim.new(0,b or 0)
    p.PaddingLeft=UDim.new(0,l or 0); p.PaddingRight=UDim.new(0,r or 0)
end
local function ListLayout(parent, dir, padding, ha, va)
    local l = Instance.new("UIListLayout", parent)
    l.FillDirection = dir or Enum.FillDirection.Vertical
    l.Padding = UDim.new(0, padding or 0)
    if ha then l.HorizontalAlignment = ha end
    if va then l.VerticalAlignment   = va end
    l.SortOrder = Enum.SortOrder.LayoutOrder
    return l
end
local function Draggable(frame, handle)
    local drag = false
    local ds   = nil
    local sp   = nil
    handle.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            drag=true; ds=i.Position; sp=frame.Position
            i.Changed:Connect(function()
                if i.UserInputState==Enum.UserInputState.End then drag=false end
            end)
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if drag and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
            local d = i.Position - ds
            frame.Position = UDim2.new(sp.X.Scale, sp.X.Offset+d.X, sp.Y.Scale, sp.Y.Offset+d.Y)
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            drag=false
        end
    end)
end
local function Resizable(frame, handle, minW, minH)
    local res, ss, sm = false, nil, nil
    handle.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            res=true; ss=frame.AbsoluteSize; sm=i.Position
            i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then res=false end end)
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if res and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
            local d = i.Position - sm
            frame.Size = UDim2.new(0, math.max(minW or 480, ss.X+d.X), 0, math.max(minH or 340, ss.Y+d.Y))
        end
    end)
end
local Vaunt = {
    Flags    = {},
    Elements = {},
    Icons    = Icons,
    _nl      = nil,
}
function Vaunt:Notify(title, message, duration)
    if not self._nl then return end
    local Card = TP(Instance.new("Frame", self._nl), "BackgroundColor3", "Surface")
    Card.Size = UDim2.new(1,0,0,70)
    Card.Position = UDim2.new(1.4, 0, 0, 0)
    Card.ClipsDescendants = true
    Corner(Card, 8)
    GradStroke(Card, "Accent", "AccentB", 1.5, 90)
    local Strip = Instance.new("Frame", Card)
    Strip.Size = UDim2.new(0,3,1,-18); Strip.Position = UDim2.new(0,7,0,9)
    Strip.BackgroundColor3 = Color3.new(1,1,1)
    Corner(Strip, 3)
    TG(Instance.new("UIGradient", Strip), "Accent", "AccentB").Rotation = 90
    local TL = TP(Instance.new("TextLabel", Card), "TextColor3", "Text")
    TL.Text = title; TL.Size = UDim2.new(1,-26,0,22); TL.Position = UDim2.new(0,18,0,10)
    TL.BackgroundTransparency=1; TL.FontFace=FBold; TL.TextSize=14; TL.TextXAlignment=Enum.TextXAlignment.Left
    local ML = TP(Instance.new("TextLabel", Card), "TextColor3", "TextSub")
    ML.Text = message; ML.Size = UDim2.new(1,-26,0,28); ML.Position = UDim2.new(0,18,0,34)
    ML.BackgroundTransparency=1; ML.FontFace=FReg; ML.TextSize=12
    ML.TextXAlignment=Enum.TextXAlignment.Left; ML.TextWrapped=true
    local Prog = Instance.new("Frame", Card)
    Prog.Size = UDim2.new(1,0,0,2); Prog.Position = UDim2.new(0,0,1,-2)
    Prog.BackgroundColor3 = Color3.new(1,1,1)
    TG(Instance.new("UIGradient", Prog), "Accent", "AccentB")
    Tw(Card, {Position = UDim2.new(0,0,0,0)})
    TS:Create(Prog, TweenInfo.new(duration or 3, Enum.EasingStyle.Linear), {Size = UDim2.new(0,0,0,2)}):Play()
    task.delay(duration or 3, function()
        Tw(Card, {Position = UDim2.new(1.4,0,0,0)})
        task.wait(0.3); Card:Destroy()
    end)
end
function Vaunt:GetConfigs()
    local list = {}
    pcall(function()
        for _, f in ipairs(listfiles(CFG_DIR)) do
            local n = f:gsub(CFG_DIR.."\\",""):gsub(CFG_DIR.."/",""):gsub("%.json","")
            table.insert(list, n)
        end
    end)
    return list
end
function Vaunt:SaveConfig(name)
    if not name or name=="" then self:Notify("Config","Enter a name first",3); return end
    local data = {}
    for f, v in pairs(self.Flags) do
        if typeof(v)=="Color3" then
            data[f]={T="C3",R=v.R,G=v.G,B=v.B}
        elseif typeof(v)=="EnumItem" then
            data[f]={T="En",N=tostring(v)}
        elseif type(v)=="table" and v.Color then
            data[f]={T="CP",R=v.Color.R,G=v.Color.G,B=v.Color.B,A=v.Transparency}
        else
            data[f]=v
        end
    end
    pcall(function() writefile(CFG_DIR.."/"..name..".json", HTTP:JSONEncode(data)) end)
    self:Notify("Config","Saved: "..name, 3)
end
function Vaunt:LoadConfig(name)
    if not name or name=="" then self:Notify("Config","Select a config first",3); return end
    local ok, raw = pcall(readfile, CFG_DIR.."/"..name..".json")
    if not ok then self:Notify("Config","Not found",3); return end
    local s, data = pcall(HTTP.JSONDecode, HTTP, raw)
    if not s then self:Notify("Config","Decode error",3); return end
    for f, v in pairs(data) do
        if self.Elements[f] then pcall(function()
            if type(v)=="table" then
                if v.T=="C3" then self.Elements[f].Set(Color3.new(v.R,v.G,v.B))
                elseif v.T=="CP" then self.Elements[f].Set({Color=Color3.new(v.R,v.G,v.B),Transparency=v.A})
                else self.Elements[f].Set(v) end
            else self.Elements[f].Set(v) end
        end) end
    end
    self:Notify("Config","Loaded: "..name, 3)
end
function Vaunt:DeleteConfig(name)
    if not name or name=="" then return end
    pcall(delfile, CFG_DIR.."/"..name..".json")
    self:Notify("Config","Deleted: "..name, 3)
end
function Vaunt:Window(cfg)
    cfg = cfg or {}
    local title    = cfg.Title   or "Vaunt"
    local iconId   = cfg.Icon    or ""
    local footer   = cfg.Footer  or "Vaunt UI"
    local toggleKey= cfg.Key     or Enum.KeyCode.RightControl
    pcall(function()
        if CG:FindFirstChild("VauntUI") then CG.VauntUI:Destroy() end
    end)
    local SG = Instance.new("ScreenGui")
    SG.Name = "VauntUI"; SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; SG.ResetOnSpawn = false
    local ok = pcall(function() SG.Parent = gethui and gethui() or CG end)
    if not ok or not SG.Parent then
        SG.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
    end
    local NL = Instance.new("Frame", SG)
    NL.Size=UDim2.new(0,275,1,-16); NL.Position=UDim2.new(1,-284,0,8); NL.BackgroundTransparency=1
    local NLL = ListLayout(NL, Enum.FillDirection.Vertical, 6)
    NLL.VerticalAlignment = Enum.VerticalAlignment.Bottom; NLL.HorizontalAlignment = Enum.HorizontalAlignment.Right
    self._nl = NL
    local Win = TP(Instance.new("Frame", SG), "BackgroundColor3", "BG")
    Win.Size = UDim2.new(0,540,0,380); Win.AnchorPoint = Vector2.new(0.5,0.5)
    Win.Position = UDim2.new(0.5,0,0.5,0)
    Corner(Win, 10)
    GradStroke(Win, "Accent", "AccentB", 2, 45)
    RS.RenderStepped:Connect(function()
        if Win.Parent then
            local s = Win:FindFirstChildOfClass("UIStroke")
            if s then
                local g = s:FindFirstChildOfClass("UIGradient")
                if g then g.Rotation = 45 + math.sin(tick()*0.5)*25 end
            end
        end
    end)
    local Scale = Instance.new("UIScale", Win); Scale.Scale = 0
    Tw(Scale, {Scale=1}, 0.3)
    local RH = TP(Instance.new("ImageButton", Win), "ImageColor3", "TextSub")
    RH.Size=UDim2.new(0,18,0,18); RH.AnchorPoint=Vector2.new(1,1)
    RH.Position=UDim2.new(1,-3,1,-3); RH.BackgroundTransparency=1; RH.Image=Ico("resize")
    Resizable(Win, RH)
    local FL = TP(Instance.new("TextLabel", Win), "TextColor3", "TextSub")
    FL.Text=footer; FL.Size=UDim2.new(1,-20,0,14); FL.AnchorPoint=Vector2.new(0.5,1)
    FL.Position=UDim2.new(0.5,0,1,-2); FL.BackgroundTransparency=1
    FL.FontFace=FReg; FL.TextSize=11; FL.ZIndex=5
    local SBW = 124
    local SB  = TP(Instance.new("Frame", Win), "BackgroundColor3", "Panel")
    SB.Size = UDim2.new(0,SBW,1,0); SB.ClipsDescendants = false
    Corner(SB, 10)
    local SBFill = TP(Instance.new("Frame", SB), "BackgroundColor3", "Panel")
    SBFill.Size=UDim2.new(0,12,1,0); SBFill.Position=UDim2.new(1,-12,0,0); SBFill.BorderSizePixel=0
    local SBSep = TP(Instance.new("Frame", SB), "BackgroundColor3", "Border")
    SBSep.Size=UDim2.new(0,1,1,0); SBSep.Position=UDim2.new(1,0,0,0); SBSep.BorderSizePixel=0
    local LogoArea = Instance.new("Frame", SB)
    LogoArea.Size=UDim2.new(1,0,0,62); LogoArea.BackgroundTransparency=1; LogoArea.ZIndex=3
    local hasIco = iconId and iconId~="" and Ico(iconId)~=""
    if hasIco then
        local LI = Instance.new("ImageLabel", LogoArea)
        LI.Size=UDim2.new(0,30,0,30); LI.Position=UDim2.new(0.5,-15,0.5,-15)
        LI.BackgroundTransparency=1; LI.Image=Ico(iconId)
        TG(Instance.new("UIGradient", LI), "Accent", "AccentB")
    else
        local LT = TP(Instance.new("TextLabel", LogoArea), "TextColor3", "Text")
        LT.Text=(title or "V"):sub(1,1); LT.Size=UDim2.new(1,0,1,0)
        LT.BackgroundTransparency=1; LT.FontFace=FBold; LT.TextSize=30
        TG(Instance.new("UIGradient", LT), "Accent", "AccentB")
    end
    local TabList = Instance.new("ScrollingFrame", SB)
    TabList.Size=UDim2.new(1,-4,1,-68); TabList.Position=UDim2.new(0,2,0,64)
    TabList.BackgroundTransparency=1; TabList.ScrollBarThickness=2
    TabList.ScrollBarImageColor3=Theme.Accent; TabList.BorderSizePixel=0
    TabList.AutomaticCanvasSize=Enum.AutomaticSize.Y; TabList.CanvasSize=UDim2.new(0,0,0,0)
    ListLayout(TabList, Enum.FillDirection.Vertical, 3, Enum.HorizontalAlignment.Center)
    local CA = Instance.new("Frame", Win)
    CA.Size=UDim2.new(1,-SBW,1,0); CA.Position=UDim2.new(0,SBW,0,0)
    CA.BackgroundTransparency=1; CA.ClipsDescendants=true
    local TB = Instance.new("TextButton", CA)
    TB.Size=UDim2.new(1,0,0,48); TB.BackgroundTransparency=1
    TB.Text=""; TB.AutoButtonColor=false; TB.Modal=false
    Draggable(Win, TB)
    local TitleLbl = TP(Instance.new("TextLabel", TB), "TextColor3", "Text")
    TitleLbl.Text=title; TitleLbl.Size=UDim2.new(1,-16,1,0); TitleLbl.Position=UDim2.new(0,14,0,0)
    TitleLbl.BackgroundTransparency=1; TitleLbl.FontFace=FBold; TitleLbl.TextSize=22
    TitleLbl.TextXAlignment=Enum.TextXAlignment.Left; TitleLbl.ZIndex=5
    TG(Instance.new("UIGradient", TitleLbl), "Accent", "AccentB")
    local FF = TP(Instance.new("Frame", SG), "BackgroundColor3", "Panel")
    FF.Size=UDim2.new(0,110,0,36); FF.Position=UDim2.new(0,18,1,-54)
    Corner(FF, 8); GradStroke(FF, "Accent", "AccentB", 1.5, 90)
    local FDrag = Instance.new("TextButton", FF)
    FDrag.Size=UDim2.new(1,0,1,0); FDrag.BackgroundTransparency=1; FDrag.Text=""
    Draggable(FF, FDrag)
    local FOpen = Instance.new("TextButton", FF)
    FOpen.Size=UDim2.new(1,-8,1,-8); FOpen.Position=UDim2.new(0,4,0,4)
    FOpen.BackgroundColor3=Color3.new(1,1,1); FOpen.Text="Close Hub"
    TP(FOpen,"TextColor3","Text"); FOpen.FontFace=FBold; FOpen.TextSize=13; FOpen.ZIndex=2
    Corner(FOpen, 6); TG(Instance.new("UIGradient", FOpen), "Accent", "AccentB")
    local menuOpen = true
    local function SetOpen(v)
        menuOpen = v
        if v then Win.Visible=true; Tw(Scale,{Scale=1}); FOpen.Text="Close"
        else Tw(Scale,{Scale=0}); task.wait(0.25); Win.Visible=false; FOpen.Text="Open" end
    end
    FOpen.MouseButton1Click:Connect(function() SetOpen(not menuOpen) end)
    UIS.InputBegan:Connect(function(i, gpe)
        if not gpe and i.KeyCode==toggleKey then SetOpen(not menuOpen) end
    end)
    local WO = {}
    local sbOrder = 0
    local firstTab = true
    function WO:Separator(text)
        sbOrder += 1
        local Lbl = TP(Instance.new("TextLabel", TabList), "TextColor3", "TextSub")
        Lbl.Text = text:upper(); Lbl.Size = UDim2.new(1,-10,0,18)
        Lbl.BackgroundTransparency=1; Lbl.FontFace=FBold; Lbl.TextSize=10
        Lbl.TextXAlignment=Enum.TextXAlignment.Left; Lbl.TextTransparency=0.4
        Lbl.LayoutOrder=sbOrder; Padding(Lbl, 0,0,8,0)
    end
    function WO:Tab(name, icon)
        sbOrder += 1
        local hasName = (name and name~="")
        local TBtn = Instance.new("TextButton", TabList)
        TBtn.Size=UDim2.new(1,-6,0,36); TBtn.BackgroundTransparency=1; TBtn.Text=""
        TBtn.LayoutOrder=sbOrder
        TP(TBtn,"BackgroundColor3","Surface")
        Corner(TBtn, 7)
        local TIco = TP(Instance.new("ImageLabel", TBtn), "ImageColor3", "TextSub")
        TIco.BackgroundTransparency=1; TIco.Image=Ico(icon or "")
        TIco.Size=UDim2.new(0,16,0,16)
        TIco.Position = hasName and UDim2.new(0,10,0.5,-8) or UDim2.new(0.5,-8,0.5,-8)
        local TLbl = TP(Instance.new("TextLabel", TBtn), "TextColor3", "TextSub")
        TLbl.Text=name or ""; TLbl.BackgroundTransparency=1; TLbl.FontFace=FReg; TLbl.TextSize=13
        TLbl.Size=UDim2.new(1,-34,1,0); TLbl.Position=UDim2.new(0,30,0,0)
        TLbl.TextXAlignment=Enum.TextXAlignment.Left; TLbl.Visible=hasName
        local ABar = Instance.new("Frame", TBtn)
        ABar.Size=UDim2.new(0,3,0.52,0); ABar.AnchorPoint=Vector2.new(0,0.5)
        ABar.Position=UDim2.new(0,0,0.5,0); ABar.BackgroundTransparency=1
        ABar.BackgroundColor3=Color3.new(1,1,1)
        Corner(ABar, 3); TG(Instance.new("UIGradient", ABar), "Accent", "AccentB").Rotation=90
        local TF = Instance.new("Frame", CA)
        TF.Size=UDim2.new(1,0,1,-48); TF.Position=UDim2.new(0,0,0,48)
        TF.BackgroundTransparency=1; TF.Visible=false
        local PNav = Instance.new("ScrollingFrame", TF)
        PNav.Size=UDim2.new(1,-24,0,36); PNav.Position=UDim2.new(0,12,0,2)
        PNav.BackgroundTransparency=1; PNav.ScrollBarThickness=0
        PNav.ScrollingDirection=Enum.ScrollingDirection.X
        PNav.AutomaticCanvasSize=Enum.AutomaticSize.X; PNav.CanvasSize=UDim2.new(0,0,0,0)
        ListLayout(PNav, Enum.FillDirection.Horizontal, 2, nil, Enum.VerticalAlignment.Center)
        local PLine = Instance.new("Frame", TF)
        PLine.Size=UDim2.new(0,0,0,2); PLine.Position=UDim2.new(0,12,0,38)
        PLine.BackgroundColor3=Color3.new(1,1,1); PLine.BorderSizePixel=0
        TG(Instance.new("UIGradient", PLine), "Accent", "AccentB")
        local NavSep = TP(Instance.new("Frame", TF), "BackgroundColor3", "Border")
        NavSep.Size=UDim2.new(1,-24,0,1); NavSep.Position=UDim2.new(0,12,0,40)
        NavSep.BorderSizePixel=0
        local PC = Instance.new("Frame", TF)
        PC.Size=UDim2.new(1,-18,1,-46); PC.Position=UDim2.new(0,9,0,44)
        PC.BackgroundTransparency=1; PC.ClipsDescendants=true
        local function ActivateTab()
            for _, f in ipairs(CA:GetChildren()) do if f:IsA("Frame") then f.Visible=false end end
            for _, b in ipairs(TabList:GetChildren()) do
                if b:IsA("TextButton") then
                    Tw(b, {BackgroundTransparency=1})
                    for _, c in ipairs(b:GetChildren()) do
                        if c:IsA("ImageLabel") then Tw(c, {ImageColor3=Theme.TextSub}) end
                        if c:IsA("TextLabel")  then Tw(c, {TextColor3=Theme.TextSub}) end
                        if c.Name=="ActiveBar" then Tw(c, {BackgroundTransparency=1}) end
                    end
                end
            end
            TF.Visible=true
            Tw(TBtn, {BackgroundTransparency=0.82})
            Tw(TIco, {ImageColor3=Theme.AccentB})
            Tw(TLbl, {TextColor3=Theme.AccentB})
            Tw(ABar, {BackgroundTransparency=0})
        end
        ABar.Name = "ActiveBar"
        TBtn.MouseButton1Click:Connect(ActivateTab)
        TBtn.MouseEnter:Connect(function() if not TF.Visible then Tw(TBtn,{BackgroundTransparency=0.9}) end end)
        TBtn.MouseLeave:Connect(function() if not TF.Visible then Tw(TBtn,{BackgroundTransparency=1}) end end)
        if firstTab then firstTab=false; task.spawn(ActivateTab) end
        local TO = {}
        local firstPage = true
        function TO:Page(pageName, pageIcon)
            local PBtn = Instance.new("TextButton", PNav)
            PBtn.BackgroundTransparency=1; PBtn.Text=""; PBtn.AutomaticSize=Enum.AutomaticSize.X
            PBtn.Size=UDim2.new(0,0,1,0)
            ListLayout(PBtn, Enum.FillDirection.Horizontal, 4, nil, Enum.VerticalAlignment.Center)
            Padding(PBtn, 0,0,8,8)
            if pageIcon and Ico(pageIcon)~="" then
                local PI = TP(Instance.new("ImageLabel", PBtn), "ImageColor3", "TextSub")
                PI.Size=UDim2.new(0,14,0,14); PI.BackgroundTransparency=1; PI.Image=Ico(pageIcon)
            end
            local PT = TP(Instance.new("TextLabel", PBtn), "TextColor3", "TextSub")
            PT.Text=pageName; PT.FontFace=FReg; PT.TextSize=14
            PT.AutomaticSize=Enum.AutomaticSize.XY; PT.BackgroundTransparency=1
            local PCont = Instance.new("Frame", PC)
            PCont.Size=UDim2.new(1,0,1,0); PCont.BackgroundTransparency=1; PCont.Visible=false
            local function MakeCol(xpos)
                local C = Instance.new("ScrollingFrame", PCont)
                C.Size=UDim2.new(0.5,-4,1,0); C.Position=UDim2.new(xpos,xpos==0 and 0 or 4,0,0)
                C.BackgroundTransparency=1; C.ScrollBarThickness=2
                C.ScrollBarImageColor3=Theme.Accent; C.BorderSizePixel=0
                C.AutomaticCanvasSize=Enum.AutomaticSize.Y; C.CanvasSize=UDim2.new(0,0,0,0)
                ListLayout(C, Enum.FillDirection.Vertical, 5)
                return C
            end
            local ColL = MakeCol(0)
            local ColR = MakeCol(0.5)
            local function GetCol(side) return (side=="Right") and ColR or ColL end
            local function ActivatePage()
                for _, p in ipairs(PC:GetChildren()) do if p:IsA("Frame") then p.Visible=false end end
                for _, b in ipairs(PNav:GetChildren()) do
                    if b:IsA("TextButton") then
                        for _, c in ipairs(b:GetChildren()) do
                            if c:IsA("TextLabel")  then Tw(c,{TextColor3=Theme.TextSub}) end
                            if c:IsA("ImageLabel") then Tw(c,{ImageColor3=Theme.TextSub}) end
                        end
                    end
                end
                PCont.Visible=true; Tw(PT,{TextColor3=Theme.Text})
                task.spawn(function()
                    task.wait();
                    local bx = PBtn.AbsolutePosition.X - PNav.AbsolutePosition.X
                    local bw = PBtn.AbsoluteSize.X
                    Tw(PLine, {Size=UDim2.new(0,bw,0,2), Position=UDim2.new(0,12+bx,0,38)})
                end)
            end
            PBtn.MouseButton1Click:Connect(ActivatePage)
            PBtn.MouseEnter:Connect(function() if not PCont.Visible then Tw(PT,{TextColor3=Theme.Text}) end end)
            PBtn.MouseLeave:Connect(function() if not PCont.Visible then Tw(PT,{TextColor3=Theme.TextSub}) end end)
            if firstPage then firstPage=false; task.spawn(ActivatePage) end
            local function Base(parent, titleTxt, desc, h)
                local F = TP(Instance.new("Frame", parent), "BackgroundColor3", "Surface")
                F.Size=UDim2.new(1,0,0,h); F.ClipsDescendants=false
                Corner(F, 7)
                local St = TP(Instance.new("UIStroke", F), "Color", "Border"); St.Thickness=1
                local xOff = (desc and desc~="") and 20 or 8
                if desc and desc~="" then
                    local IB = TP(Instance.new("ImageButton", F), "ImageColor3", "TextSub")
                    IB.Size=UDim2.new(0,12,0,12); IB.Position=UDim2.new(0,5,0.5,-6)
                    IB.BackgroundTransparency=1; IB.Image=Ico("info"); IB.ZIndex=20
                    IB.MouseEnter:Connect(function() Tw(IB,{ImageColor3=Theme.AccentB}) end)
                    IB.MouseLeave:Connect(function() Tw(IB,{ImageColor3=Theme.TextSub}) end)
                    IB.MouseButton1Click:Connect(function() Vaunt:Notify("Info", desc, 4) end)
                end
                local L = TP(Instance.new("TextLabel", F), "TextColor3", "Text")
                L.Text=titleTxt; L.BackgroundTransparency=1; L.FontFace=FReg; L.TextSize=13
                L.Size=UDim2.new(1,-xOff-8,0,20)
                L.Position=UDim2.new(0,xOff,0, h>42 and 4 or (h-20)/2)
                L.TextXAlignment=Enum.TextXAlignment.Left
                return F
            end
            local function ELabel(parent, text)
                local F = Instance.new("Frame", parent)
                F.Size=UDim2.new(1,0,0,20); F.BackgroundTransparency=1
                local L = TP(Instance.new("TextLabel", F), "TextColor3", "TextSub")
                L.Text=text; L.Size=UDim2.new(1,-6,1,0); L.Position=UDim2.new(0,3,0,0)
                L.BackgroundTransparency=1; L.FontFace=FBold; L.TextSize=11
                L.TextXAlignment=Enum.TextXAlignment.Left
            end
            local function EParagraph(parent, ptitle, pbody)
                local F = TP(Instance.new("Frame", parent), "BackgroundColor3", "Surface")
                F.Size=UDim2.new(1,0,0,0); F.AutomaticSize=Enum.AutomaticSize.Y
                Corner(F, 7); TP(Instance.new("UIStroke",F),"Color","Border").Thickness=1
                Padding(F, 8, 10, 10, 10)
                local T = TP(Instance.new("TextLabel", F), "TextColor3", "Text")
                T.Text=ptitle; T.Size=UDim2.new(1,0,0,18); T.BackgroundTransparency=1
                T.FontFace=FBold; T.TextSize=13; T.TextXAlignment=Enum.TextXAlignment.Left
                local B = TP(Instance.new("TextLabel", F), "TextColor3", "TextSub")
                B.Text=pbody; B.Size=UDim2.new(1,0,0,0); B.Position=UDim2.new(0,0,0,22)
                B.AutomaticSize=Enum.AutomaticSize.Y; B.BackgroundTransparency=1
                B.FontFace=FReg; B.TextSize=12; B.TextXAlignment=Enum.TextXAlignment.Left; B.TextWrapped=true
            end
            local function EButton(parent, text, desc, cb)
                local F = Base(parent, text, desc, 34)
                local Bar = Instance.new("Frame", F)
                Bar.Size=UDim2.new(0,2,0.5,0); Bar.AnchorPoint=Vector2.new(0,0.5)
                Bar.Position=UDim2.new(0,0,0.5,0); Bar.BackgroundColor3=Color3.new(1,1,1)
                Corner(Bar, 2); TG(Instance.new("UIGradient",Bar),"Accent","AccentB").Rotation=90
                local Btn = Instance.new("TextButton", F)
                Btn.Size=UDim2.new(1,0,1,0); Btn.BackgroundTransparency=1; Btn.Text=""
                Btn.MouseEnter:Connect(function() Tw(F,{BackgroundColor3=Theme.Raised}) end)
                Btn.MouseLeave:Connect(function() Tw(F,{BackgroundColor3=Theme.Surface}) end)
                Btn.MouseButton1Down:Connect(function() Tw(F,{Size=UDim2.new(0.97,0,0,32)}) end)
                Btn.MouseButton1Up:Connect(function() Tw(F,{Size=UDim2.new(1,0,0,34)}); pcall(cb) end)
            end
            local function EToggle(parent, text, flag, default, desc, cb)
                local st = default or false
                Vaunt.Flags[flag] = st

                local F = TP(Instance.new("Frame", parent), "BackgroundColor3", "Surface")
                F.Size = UDim2.new(1, 0, 0, 58)
                F.ClipsDescendants = false
                Corner(F, 10)
                local Stroke = TP(Instance.new("UIStroke", F), "Color", "Border")
                Stroke.Thickness = 1.5

                local FillBg = Instance.new("Frame", F)
                FillBg.Size = UDim2.new(1, 0, 1, 0)
                FillBg.BackgroundColor3 = Color3.new(1, 1, 1)
                FillBg.BackgroundTransparency = 1
                Corner(FillBg, 10)
                local FillGrad = TG(Instance.new("UIGradient", FillBg), "Accent", "AccentB")
                FillGrad.Rotation = 135

                local NameLbl = TP(Instance.new("TextLabel", F), "TextColor3", "TextSub")
                NameLbl.Text = text
                NameLbl.Size = UDim2.new(1, -16, 0, 22)
                NameLbl.Position = UDim2.new(0, 8, 0, 8)
                NameLbl.BackgroundTransparency = 1
                NameLbl.FontFace = FBold
                NameLbl.TextSize = 14
                NameLbl.TextXAlignment = Enum.TextXAlignment.Left

                local StatusLbl = TP(Instance.new("TextLabel", F), "TextColor3", "TextSub")
                StatusLbl.Text = "OFF"
                StatusLbl.Size = UDim2.new(1, -16, 0, 16)
                StatusLbl.Position = UDim2.new(0, 8, 1, -22)
                StatusLbl.BackgroundTransparency = 1
                StatusLbl.FontFace = FReg
                StatusLbl.TextSize = 11
                StatusLbl.TextXAlignment = Enum.TextXAlignment.Left

                local Dot = Instance.new("Frame", F)
                Dot.Size = UDim2.new(0, 6, 0, 6)
                Dot.AnchorPoint = Vector2.new(1, 1)
                Dot.Position = UDim2.new(1, -8, 1, -10)
                Dot.BackgroundColor3 = Theme.TextSub
                Corner(Dot, 4)

                if desc and desc ~= "" then
                    local IB = TP(Instance.new("ImageButton", F), "ImageColor3", "TextSub")
                    IB.Size = UDim2.new(0, 12, 0, 12)
                    IB.AnchorPoint = Vector2.new(1, 0)
                    IB.Position = UDim2.new(1, -8, 0, 8)
                    IB.BackgroundTransparency = 1
                    IB.Image = Ico("info")
                    IB.ZIndex = 20
                    IB.MouseEnter:Connect(function() Tw(IB, {ImageColor3=Theme.AccentB}) end)
                    IB.MouseLeave:Connect(function() Tw(IB, {ImageColor3=Theme.TextSub}) end)
                    IB.MouseButton1Click:Connect(function() Vaunt:Notify("Info", desc, 4) end)
                end

                local function Set(v)
                    st = v; Vaunt.Flags[flag] = v
                    if v then
                        Tw(F, {BackgroundColor3=Theme.Raised})
                        Tw(FillBg, {BackgroundTransparency=0.78})
                        Tw(Stroke, {Color=Theme.Accent, Thickness=1.5})
                        Tw(NameLbl, {TextColor3=Theme.Text})
                        Tw(StatusLbl, {TextColor3=Theme.AccentB})
                        Tw(Dot, {BackgroundColor3=Theme.Good})
                        StatusLbl.Text = "ON"
                    else
                        Tw(F, {BackgroundColor3=Theme.Surface})
                        Tw(FillBg, {BackgroundTransparency=1})
                        Tw(Stroke, {Color=Theme.Border, Thickness=1})
                        Tw(NameLbl, {TextColor3=Theme.TextSub})
                        Tw(StatusLbl, {TextColor3=Theme.TextSub})
                        Tw(Dot, {BackgroundColor3=Theme.TextSub})
                        StatusLbl.Text = "OFF"
                    end
                    pcall(cb, v)
                end

                local Cl = Instance.new("TextButton", F)
                Cl.Size = UDim2.new(1, 0, 1, 0)
                Cl.BackgroundTransparency = 1
                Cl.Text = ""
                Cl.MouseEnter:Connect(function() if not st then Tw(F, {BackgroundColor3=Theme.Raised}) end end)
                Cl.MouseLeave:Connect(function() if not st then Tw(F, {BackgroundColor3=Theme.Surface}) end end)
                Cl.MouseButton1Click:Connect(function() Set(not st) end)

                Set(default or false)
                Vaunt.Elements[flag] = {
                    Set = Set,
                    Rename = function(newText) NameLbl.Text = newText end,
                }
            end
            local function ECheckbox(parent, text, flag, default, desc, cb)
                local st = default or false
                Vaunt.Flags[flag] = st
                local F = Base(parent, text, desc, 34)
                local Box = TP(Instance.new("Frame", F), "BackgroundColor3", "Raised")
                Box.Size=UDim2.new(0,20,0,20); Box.AnchorPoint=Vector2.new(1,0.5)
                Box.Position=UDim2.new(1,-10,0.5,0); Corner(Box, 5)
                local BG = TG(Instance.new("UIGradient",Box),"Accent","AccentB"); BG.Enabled=false
                local Tick = TP(Instance.new("ImageLabel", Box), "ImageColor3", "Text")
                Tick.Size=UDim2.new(0,13,0,13); Tick.Position=UDim2.new(0.5,-6,0.5,-6)
                Tick.BackgroundTransparency=1; Tick.Image=Ico("check"); Tick.ImageTransparency=1
                local function Set(v)
                    st=v; Vaunt.Flags[flag]=v; BG.Enabled=v
                    Tw(Box,{BackgroundColor3=v and Theme.Accent or Theme.Raised})
                    Tw(Tick,{ImageTransparency=v and 0 or 1})
                    pcall(cb,v)
                end
                local Cl = Instance.new("TextButton",F); Cl.Size=UDim2.new(1,0,1,0)
                Cl.BackgroundTransparency=1; Cl.Text=""
                Cl.MouseButton1Click:Connect(function() Set(not st) end)
                Set(default or false)
                Vaunt.Elements[flag] = {Set=Set}
            end
            local function ESlider(parent, text, flag, mn, mx, def, desc, cb)
                local v = def or mn
                Vaunt.Flags[flag] = v
                local F = Base(parent, text, desc, 50)
                local VLbl = TP(Instance.new("TextLabel",F),"TextColor3","TextSub")
                VLbl.Text=tostring(v); VLbl.Size=UDim2.new(0,40,0,18)
                VLbl.AnchorPoint=Vector2.new(1,0); VLbl.Position=UDim2.new(1,-8,0,4)
                VLbl.BackgroundTransparency=1; VLbl.FontFace=FReg; VLbl.TextSize=12
                VLbl.TextXAlignment=Enum.TextXAlignment.Right
                local Track = TP(Instance.new("TextButton",F),"BackgroundColor3","Panel")
                Track.Size=UDim2.new(1,-18,0,4); Track.Position=UDim2.new(0,9,1,-12)
                Track.Text=""; Corner(Track, 4)
                local Fill = Instance.new("Frame",Track)
                Fill.Size=UDim2.new((v-mn)/(mx-mn),0,1,0); Fill.BackgroundColor3=Color3.new(1,1,1)
                Corner(Fill, 4); TG(Instance.new("UIGradient",Fill),"Accent","AccentB")
                local Thumb = Instance.new("Frame",Track)
                Thumb.Size=UDim2.new(0,13,0,13); Thumb.AnchorPoint=Vector2.new(0.5,0.5)
                Thumb.Position=UDim2.new((v-mn)/(mx-mn),0,0.5,0); Thumb.BackgroundColor3=Color3.new(1,1,1)
                Corner(Thumb, 8)
                local TGrad2 = TG(Instance.new("UIGradient",Thumb),"Accent","AccentB")
                Instance.new("UIStroke",Thumb).Thickness=1.5
                local drag2 = false
                local function UpdSlider(inp)
                    local pct = math.clamp((inp.Position.X-Track.AbsolutePosition.X)/Track.AbsoluteSize.X,0,1)
                    local nv = math.floor(mn+(mx-mn)*pct)
                    if nv~=v then
                        v=nv; Vaunt.Flags[flag]=v; VLbl.Text=tostring(v)
                        Tw(Fill,{Size=UDim2.new(pct,0,1,0)},0.04)
                        Tw(Thumb,{Position=UDim2.new(pct,0,0.5,0)},0.04)
                        pcall(cb,v)
                    end
                end
                Track.InputBegan:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
                        drag2=true; UpdSlider(i)
                        local c2; c2=RS.RenderStepped:Connect(function()
                            if not drag2 then c2:Disconnect(); return end
                            local m=UIS:GetMouseLocation(); UpdSlider({Position=Vector3.new(m.X,m.Y,0)})
                        end)
                    end
                end)
                UIS.InputEnded:Connect(function(i)
                    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then drag2=false end
                end)
                Vaunt.Elements[flag]={Set=function(n)
                    v=math.clamp(n,mn,mx); Vaunt.Flags[flag]=v; VLbl.Text=tostring(v)
                    local p=(v-mn)/(mx-mn)
                    Tw(Fill,{Size=UDim2.new(p,0,1,0)},0.08); Tw(Thumb,{Position=UDim2.new(p,0,0.5,0)},0.08)
                end}
            end
            local function EKeybind(parent, text, flag, default, desc, cb)
                Vaunt.Flags[flag] = default or Enum.KeyCode.E
                local F = Base(parent, text, desc, 34)
                local KF = TP(Instance.new("Frame",F),"BackgroundColor3","Raised")
                KF.Size=UDim2.new(0,80,0,22); KF.AnchorPoint=Vector2.new(1,0.5)
                KF.Position=UDim2.new(1,-10,0.5,0); Corner(KF, 5)
                TP(Instance.new("UIStroke",KF),"Color","Border").Thickness=1
                local KL = TP(Instance.new("TextLabel",KF),"TextColor3","TextSub")
                KL.Text=(default and default.Name or "None")
                KL.Size=UDim2.new(1,0,1,0); KL.BackgroundTransparency=1
                KL.FontFace=FReg; KL.TextSize=12
                local KBtn = Instance.new("TextButton",KF); KBtn.Size=UDim2.new(1,0,1,0)
                KBtn.BackgroundTransparency=1; KBtn.Text=""
                local binding=false
                KBtn.MouseButton1Click:Connect(function()
                    if binding then return end; binding=true; KL.Text="..."
                    Tw(KF,{BackgroundColor3=Theme.Accent})
                    local co; co=UIS.InputBegan:Connect(function(i)
                        if i.UserInputType==Enum.UserInputType.Keyboard
                        or i.UserInputType==Enum.UserInputType.MouseButton1
                        or i.UserInputType==Enum.UserInputType.Touch then
                            local key=(i.UserInputType==Enum.UserInputType.Keyboard) and i.KeyCode or i.UserInputType
                            if tostring(key):find("Unknown") then return end
                            if key==Enum.KeyCode.Escape then Vaunt.Flags[flag]=nil; KL.Text="None"
                            else Vaunt.Flags[flag]=key; KL.Text=key.Name end
                            binding=false; Tw(KF,{BackgroundColor3=Theme.Raised}); co:Disconnect(); pcall(cb,Vaunt.Flags[flag])
                        end
                    end)
                end)
                Vaunt.Elements[flag]={Set=function(v) Vaunt.Flags[flag]=v; KL.Text=v and v.Name or "None" end}
            end
            local function ETextBox(parent, text, flag, default, desc, cb)
                Vaunt.Flags[flag] = default or ""
                local F = Base(parent, text, desc, 34)
                local IF = TP(Instance.new("Frame",F),"BackgroundColor3","Raised")
                IF.Size=UDim2.new(0.44,0,0,22); IF.AnchorPoint=Vector2.new(1,0.5)
                IF.Position=UDim2.new(1,-10,0.5,0); Corner(IF, 5)
                TP(Instance.new("UIStroke",IF),"Color","Border").Thickness=1
                local In = TP(Instance.new("TextBox",IF),"TextColor3","Text")
                In.Size=UDim2.new(1,-6,1,0); In.Position=UDim2.new(0,3,0,0)
                In.BackgroundTransparency=1; In.Text=default or ""; In.PlaceholderText="..."
                In.FontFace=FReg; In.TextSize=12; In.TextXAlignment=Enum.TextXAlignment.Left
                In.Focused:Connect(function() Tw(IF,{BackgroundColor3=Theme.Surface}) end)
                In.FocusLost:Connect(function() Tw(IF,{BackgroundColor3=Theme.Raised}); Vaunt.Flags[flag]=In.Text; pcall(cb,In.Text) end)
                Vaunt.Elements[flag]={Set=function(v) In.Text=v; Vaunt.Flags[flag]=v end}
            end
            local function EDropdown(parent, text, flag, items, desc, cb)
                local sel = items[1] or "None"
                Vaunt.Flags[flag] = sel
                local expanded = false
                local F = Base(parent, text, desc, 34); F.ClipsDescendants=true
                local DB = Instance.new("TextButton",F)
                DB.Size=UDim2.new(1,0,0,34); DB.BackgroundTransparency=1; DB.Text=""
                local SL = TP(Instance.new("TextLabel",DB),"TextColor3","TextSub")
                SL.Text=sel; SL.Size=UDim2.new(0.56,0,0,20)
                SL.AnchorPoint=Vector2.new(1,0); SL.Position=UDim2.new(1,-26,0,7)
                SL.BackgroundTransparency=1; SL.FontFace=FReg; SL.TextSize=13
                SL.TextXAlignment=Enum.TextXAlignment.Right
                local Ch = TP(Instance.new("ImageLabel",DB),"ImageColor3","TextSub")
                Ch.Size=UDim2.new(0,14,0,14); Ch.AnchorPoint=Vector2.new(1,0.5)
                Ch.Position=UDim2.new(1,-8,0.5,0); Ch.BackgroundTransparency=1; Ch.Image=Ico("chevron")
                local SBar = TP(Instance.new("TextBox",F),"BackgroundColor3","Raised")
                SBar.Size=UDim2.new(1,-10,0,22); SBar.Position=UDim2.new(0,5,0,38)
                SBar.PlaceholderText="Search..."; SBar.Text=""
                TP(SBar,"TextColor3","Text"); SBar.FontFace=FReg; SBar.TextSize=12
                Corner(SBar, 5)
                local LF = Instance.new("ScrollingFrame",F)
                LF.Size=UDim2.new(1,-10,1,-64); LF.Position=UDim2.new(0,5,0,64)
                LF.BackgroundTransparency=1; LF.ScrollBarThickness=2
                LF.ScrollBarImageColor3=Theme.Accent; LF.BorderSizePixel=0
                LF.AutomaticCanvasSize=Enum.AutomaticSize.Y; LF.CanvasSize=UDim2.new(0,0,0,0)
                LF.Visible=false; ListLayout(LF, Enum.FillDirection.Vertical, 2)
                local function Build(filter)
                    for _,c in ipairs(LF:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
                    for _,item in ipairs(items) do
                        if not filter or item:lower():find(filter:lower(),1,true) then
                            local IB = TP(Instance.new("TextButton",LF),"BackgroundColor3","Raised")
                            IB.Size=UDim2.new(1,0,0,28); IB.Text="  "..item
                            IB.TextColor3=(item==sel) and Theme.AccentB or Theme.TextSub
                            IB.FontFace=FReg; IB.TextSize=13; IB.TextXAlignment=Enum.TextXAlignment.Left
                            Corner(IB, 5)
                            if item==sel then
                                local Dot2=Instance.new("Frame",IB)
                                Dot2.Size=UDim2.new(0,2,0.55,0); Dot2.AnchorPoint=Vector2.new(0,0.5)
                                Dot2.Position=UDim2.new(0,0,0.5,0); Dot2.BackgroundColor3=Theme.AccentB
                                Corner(Dot2, 2)
                            end
                            IB.MouseButton1Click:Connect(function()
                                sel=item; SL.Text=item; Vaunt.Flags[flag]=item; expanded=false
                                Tw(F,{Size=UDim2.new(1,0,0,34)}); Tw(Ch,{Rotation=0})
                                task.delay(0.18,function() if not expanded then LF.Visible=false end end)
                                Build(); pcall(cb,item)
                            end)
                        end
                    end
                end
                SBar:GetPropertyChangedSignal("Text"):Connect(function() Build(SBar.Text) end)
                DB.MouseButton1Click:Connect(function()
                    expanded=not expanded
                    local tH=expanded and math.min(225,#items*30+68) or 34
                    if expanded then LF.Visible=true end
                    Tw(F,{Size=UDim2.new(1,0,0,tH)}); Tw(Ch,{Rotation=expanded and 180 or 0})
                    if not expanded then task.delay(0.18,function() if not expanded then LF.Visible=false end end) end
                end)
                Build()
                Vaunt.Elements[flag]={
                    Set=function(v) sel=v; SL.Text=v; Vaunt.Flags[flag]=v; Build(); pcall(cb,v) end,
                    Refresh=function(n) items=n; Build() end,
                }
            end
            local function EMultiDD(parent, text, flag, items, desc, cb)
                local sel = {}
                Vaunt.Flags[flag] = sel
                local expanded = false
                local F = Base(parent, text, desc, 34); F.ClipsDescendants=true
                local DB = Instance.new("TextButton",F); DB.Size=UDim2.new(1,0,0,34); DB.BackgroundTransparency=1; DB.Text=""
                local SL = TP(Instance.new("TextLabel",DB),"TextColor3","TextSub")
                SL.Text="None"; SL.Size=UDim2.new(0.56,0,0,20); SL.AnchorPoint=Vector2.new(1,0)
                SL.Position=UDim2.new(1,-26,0,7); SL.BackgroundTransparency=1; SL.FontFace=FReg; SL.TextSize=13; SL.TextXAlignment=Enum.TextXAlignment.Right
                local Ch = TP(Instance.new("ImageLabel",DB),"ImageColor3","TextSub")
                Ch.Size=UDim2.new(0,14,0,14); Ch.AnchorPoint=Vector2.new(1,0.5); Ch.Position=UDim2.new(1,-8,0.5,0); Ch.BackgroundTransparency=1; Ch.Image=Ico("chevron")
                local LF = Instance.new("ScrollingFrame",F)
                LF.Size=UDim2.new(1,-10,1,-38); LF.Position=UDim2.new(0,5,0,36)
                LF.BackgroundTransparency=1; LF.ScrollBarThickness=2; LF.ScrollBarImageColor3=Theme.Accent
                LF.BorderSizePixel=0; LF.AutomaticCanvasSize=Enum.AutomaticSize.Y; LF.CanvasSize=UDim2.new(0,0,0,0)
                LF.Visible=false; ListLayout(LF, Enum.FillDirection.Vertical, 2)
                local function UpdTxt()
                    local n,t=0,"" for k,v in pairs(sel) do if v then n+=1;t=t..k..", " end end
                    SL.Text = n==0 and "None" or (n>2 and n.." Selected" or t:sub(1,-3))
                end
                local function Build()
                    for _,c in ipairs(LF:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
                    for _,item in ipairs(items) do
                        local IB = TP(Instance.new("TextButton",LF),"BackgroundColor3","Raised")
                        IB.Size=UDim2.new(1,0,0,28); IB.Text="  "..item
                        IB.TextColor3=sel[item] and Theme.AccentB or Theme.TextSub
                        IB.FontFace=FReg; IB.TextSize=13; IB.TextXAlignment=Enum.TextXAlignment.Left; Corner(IB,5)
                        IB.MouseButton1Click:Connect(function()
                            sel[item]=not sel[item] or nil; Vaunt.Flags[flag]=sel
                            IB.TextColor3=sel[item] and Theme.AccentB or Theme.TextSub
                            UpdTxt(); pcall(cb,sel)
                        end)
                    end
                end
                DB.MouseButton1Click:Connect(function()
                    expanded=not expanded
                    local tH=expanded and math.min(185,#items*30+42) or 34
                    if expanded then LF.Visible=true end
                    Tw(F,{Size=UDim2.new(1,0,0,tH)}); Tw(Ch,{Rotation=expanded and 180 or 0})
                    if not expanded then task.delay(0.18,function() if not expanded then LF.Visible=false end end) end
                end)
                Build()
                Vaunt.Elements[flag]={Set=function(v) sel=v or{}; Vaunt.Flags[flag]=sel; UpdTxt(); Build() end}
            end
            local function EColorPicker(parent, text, flag, defColor, defAlpha, desc, cb)
                local cc  = defColor or Color3.new(1,1,1)
                local ca  = defAlpha  or 1
                local h,s,v = cc:ToHSV()
                local expanded = false
                local rainbow  = false
                Vaunt.Flags[flag] = {Color=cc, Transparency=ca}
                local F = Base(parent, text, desc, 34); F.ClipsDescendants=true
                local SwBg = Instance.new("ImageLabel",F)
                SwBg.Size=UDim2.new(0,46,0,22); SwBg.AnchorPoint=Vector2.new(1,0.5)
                SwBg.Position=UDim2.new(1,-10,0.5,0); SwBg.BackgroundTransparency=1
                SwBg.Image="rbxassetid://15655263661"; SwBg.ScaleType=Enum.ScaleType.Tile; SwBg.TileSize=UDim2.new(0,10,0,10)
                Corner(SwBg, 5)
                local SwCol = Instance.new("Frame",SwBg); SwCol.Size=UDim2.new(1,0,1,0)
                SwCol.BackgroundColor3=cc; SwCol.BackgroundTransparency=1-ca; Corner(SwCol,5)
                local TBtn2 = Instance.new("TextButton",F); TBtn2.Size=UDim2.new(1,0,0,34); TBtn2.BackgroundTransparency=1; TBtn2.Text=""
                local Panel = Instance.new("Frame",F)
                Panel.Size=UDim2.new(1,-14,0,258); Panel.Position=UDim2.new(0,7,0,38)
                Panel.BackgroundTransparency=1; Panel.Visible=false
                local SVB = Instance.new("TextButton",Panel)
                SVB.Size=UDim2.new(1,-26,0,148); SVB.BackgroundColor3=Color3.fromHSV(h,1,1)
                SVB.Text=""; SVB.AutoButtonColor=false; Corner(SVB,6)
                local function MkLayer(parent2, col, horiz)
                    local L=Instance.new("Frame",parent2); L.Size=UDim2.new(1,0,1,0); L.BackgroundColor3=col; Corner(L,6)
                    local G=Instance.new("UIGradient",L)
                    if horiz then G.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,col),ColorSequenceKeypoint.new(1,col)} end
                    return L, G
                end
                local SatL, SatG = MkLayer(SVB, Color3.new(1,1,1), false)
                SatG.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.new(1,1,1)),ColorSequenceKeypoint.new(1,Color3.new(1,1,1))}
                SatG.Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,1)}
                local ValL, ValG = MkLayer(SVB, Color3.new(0,0,0), false)
                ValG.Rotation=-90
                ValG.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.new(0,0,0)),ColorSequenceKeypoint.new(1,Color3.new(0,0,0))}
                ValG.Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,1)}
                local SVPt=Instance.new("Frame",SVB); SVPt.Size=UDim2.new(0,10,0,10); SVPt.Position=UDim2.new(s,-5,1-v,-5)
                SVPt.BackgroundColor3=Color3.new(1,1,1); Corner(SVPt,8)
                Instance.new("UIStroke",SVPt).Thickness=2
                local HB=Instance.new("TextButton",Panel); HB.Size=UDim2.new(0,16,0,148); HB.Position=UDim2.new(1,-16,0,0)
                HB.BackgroundColor3=Color3.new(1,1,1); HB.Text=""; HB.AutoButtonColor=false; Corner(HB,5)
                local HG=Instance.new("UIGradient",HB); HG.Rotation=90
                HG.Color=ColorSequence.new{
                    ColorSequenceKeypoint.new(0,   Color3.fromRGB(255,0,0)),
                    ColorSequenceKeypoint.new(0.17,Color3.fromRGB(255,255,0)),
                    ColorSequenceKeypoint.new(0.33,Color3.fromRGB(0,255,0)),
                    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0,255,255)),
                    ColorSequenceKeypoint.new(0.67,Color3.fromRGB(0,0,255)),
                    ColorSequenceKeypoint.new(0.83,Color3.fromRGB(255,0,255)),
                    ColorSequenceKeypoint.new(1,   Color3.fromRGB(255,0,0)),
                }
                local HPt=Instance.new("Frame",HB); HPt.Size=UDim2.new(1,4,0,5); HPt.Position=UDim2.new(0,-2,h,-2)
                HPt.BackgroundColor3=Color3.new(1,1,1); Corner(HPt,2)
                local AB=Instance.new("TextButton",Panel); AB.Size=UDim2.new(1,-26,0,11); AB.Position=UDim2.new(0,0,0,155)
                AB.BackgroundColor3=Color3.new(1,1,1); AB.Text=""; AB.AutoButtonColor=false; Corner(AB,4)
                local ACh=Instance.new("ImageLabel",AB); ACh.Size=UDim2.new(1,0,1,0); ACh.BackgroundTransparency=1
                ACh.Image="rbxassetid://15655263661"; ACh.ScaleType=Enum.ScaleType.Tile; ACh.TileSize=UDim2.new(0,10,0,10); Corner(ACh,4)
                local AOv=Instance.new("Frame",AB); AOv.Size=UDim2.new(1,0,1,0); AOv.BackgroundColor3=Color3.new(1,1,1); Corner(AOv,4)
                local AG2=Instance.new("UIGradient",AOv)
                AG2.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,cc),ColorSequenceKeypoint.new(1,cc)}
                AG2.Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(1,0)}
                local APt=Instance.new("Frame",AB); APt.Size=UDim2.new(0,6,1,4); APt.AnchorPoint=Vector2.new(0.5,0.5)
                APt.Position=UDim2.new(ca,0,0.5,0); APt.BackgroundColor3=Color3.new(1,1,1); Corner(APt,2)
                local IR=Instance.new("Frame",Panel); IR.Size=UDim2.new(1,0,0,24); IR.Position=UDim2.new(0,0,0,172); IR.BackgroundTransparency=1
                local function MkInp(ph,xOff,w)
                    local IF2=TP(Instance.new("Frame",IR),"BackgroundColor3","Raised"); IF2.Size=UDim2.new(0,w,1,0); IF2.Position=UDim2.new(0,xOff,0,0); Corner(IF2,5)
                    local TB=TP(Instance.new("TextBox",IF2),"TextColor3","Text"); TB.Size=UDim2.new(1,-4,1,0); TB.Position=UDim2.new(0,2,0,0)
                    TB.BackgroundTransparency=1; TB.PlaceholderText=ph; TB.FontFace=FReg; TB.TextSize=11; TB.TextXAlignment=Enum.TextXAlignment.Center
                    return TB
                end
                local HexIn=MkInp("#Hex",0,58); local RIn=MkInp("R",62,28); local GIn=MkInp("G",93,28); local BIn=MkInp("B",124,28)
                local RwBtn=TP(Instance.new("TextButton",Panel),"BackgroundColor3","Raised"); RwBtn.Size=UDim2.new(0,54,0,20)
                RwBtn.AnchorPoint=Vector2.new(1,0); RwBtn.Position=UDim2.new(1,-26,0,172); RwBtn.Text="Rainbow"
                TP(RwBtn,"TextColor3","TextSub"); RwBtn.FontFace=FReg; RwBtn.TextSize=11; Corner(RwBtn,5)
                local function UpdAll()
                    cc=Color3.fromHSV(h,s,v); Vaunt.Flags[flag]={Color=cc,Transparency=ca}
                    SVB.BackgroundColor3=Color3.fromHSV(h,1,1)
                    SwCol.BackgroundColor3=cc; SwCol.BackgroundTransparency=1-ca
                    AG2.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,cc),ColorSequenceKeypoint.new(1,cc)}
                    if not HexIn:IsFocused() then HexIn.Text=RGBtoHex(cc) end
                    if not RIn:IsFocused()   then RIn.Text=tostring(math.floor(cc.R*255)) end
                    if not GIn:IsFocused()   then GIn.Text=tostring(math.floor(cc.G*255)) end
                    if not BIn:IsFocused()   then BIn.Text=tostring(math.floor(cc.B*255)) end
                    pcall(cb,cc,ca)
                end
                local function UpdRGB()
                    local nc=Color3.fromRGB(math.clamp(tonumber(RIn.Text)or 0,0,255),math.clamp(tonumber(GIn.Text)or 0,0,255),math.clamp(tonumber(BIn.Text)or 0,0,255))
                    h,s,v=nc:ToHSV(); SVPt.Position=UDim2.new(s,-5,1-v,-5); HPt.Position=UDim2.new(0,-2,h,-2); UpdAll()
                end
                HexIn.FocusLost:Connect(function() local nc=HexToRGB(HexIn.Text) if nc then h,s,v=nc:ToHSV(); SVPt.Position=UDim2.new(s,-5,1-v,-5); HPt.Position=UDim2.new(0,-2,h,-2); UpdAll() else HexIn.Text=RGBtoHex(cc) end end)
                RIn.FocusLost:Connect(UpdRGB); GIn.FocusLost:Connect(UpdRGB); BIn.FocusLost:Connect(UpdRGB)
                RwBtn.MouseButton1Click:Connect(function() rainbow=not rainbow; RwBtn.TextColor3=rainbow and Theme.AccentB or Theme.TextSub end)
                RS.Heartbeat:Connect(function()
                    if rainbow and expanded then h=(tick()%5)/5; HPt.Position=UDim2.new(0,-2,h,-2); SVB.BackgroundColor3=Color3.fromHSV(h,1,1); UpdAll() end
                end)
                local dSV,dH,dA=false,false,false
                SVB.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dSV=true; local rx=math.clamp((i.Position.X-SVB.AbsolutePosition.X)/SVB.AbsoluteSize.X,0,1); local ry=math.clamp((i.Position.Y-SVB.AbsolutePosition.Y)/SVB.AbsoluteSize.Y,0,1); s=rx;v=1-ry; SVPt.Position=UDim2.new(s,-5,1-v,-5); UpdAll() end end)
                HB.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dH=true; rainbow=false; RwBtn.TextColor3=Theme.TextSub; local ry=math.clamp((i.Position.Y-HB.AbsolutePosition.Y)/HB.AbsoluteSize.Y,0,1); h=ry; HPt.Position=UDim2.new(0,-2,h,-2); UpdAll() end end)
                AB.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dA=true; local rx=math.clamp((i.Position.X-AB.AbsolutePosition.X)/AB.AbsoluteSize.X,0,1); ca=rx; APt.Position=UDim2.new(ca,0,0.5,0); UpdAll() end end)
                UIS.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dSV=false;dH=false;dA=false end end)
                UIS.InputChanged:Connect(function(i)
                    if i.UserInputType~=Enum.UserInputType.MouseMovement and i.UserInputType~=Enum.UserInputType.Touch then return end
                    if dSV then local rx=math.clamp((i.Position.X-SVB.AbsolutePosition.X)/SVB.AbsoluteSize.X,0,1); local ry=math.clamp((i.Position.Y-SVB.AbsolutePosition.Y)/SVB.AbsoluteSize.Y,0,1); s=rx;v=1-ry; SVPt.Position=UDim2.new(s,-5,1-v,-5); UpdAll() end
                    if dH then rainbow=false; local ry=math.clamp((i.Position.Y-HB.AbsolutePosition.Y)/HB.AbsoluteSize.Y,0,1); h=ry; HPt.Position=UDim2.new(0,-2,h,-2); UpdAll() end
                    if dA then local rx=math.clamp((i.Position.X-AB.AbsolutePosition.X)/AB.AbsoluteSize.X,0,1); ca=rx; APt.Position=UDim2.new(ca,0,0.5,0); UpdAll() end
                end)
                TBtn2.MouseButton1Click:Connect(function()
                    expanded=not expanded
                    if expanded then Panel.Visible=true end
                    Tw(F,{Size=UDim2.new(1,0,0,expanded and 300 or 34)})
                    if not expanded then task.delay(0.22,function() if not expanded then Panel.Visible=false end end) end
                end)
                UpdAll()
                Vaunt.Elements[flag]={Set=function(t2)
                    if type(t2)=="table" then
                        local nc=t2.Color or cc; local na=t2.Transparency or ca
                        h,s,v=nc:ToHSV(); ca=na
                        SVPt.Position=UDim2.new(s,-5,1-v,-5); HPt.Position=UDim2.new(0,-2,h,-2)
                        APt.Position=UDim2.new(ca,0,0.5,0); UpdAll()
                    end
                end}
            end
            local function ESection(col, sectionTitle)
                local SF = TP(Instance.new("Frame",col),"BackgroundColor3","Surface")
                SF.Size=UDim2.new(1,0,0,36); SF.ClipsDescendants=true
                Corner(SF, 7); TP(Instance.new("UIStroke",SF),"Color","Border").Thickness=1
                local SH=Instance.new("TextButton",SF); SH.Size=UDim2.new(1,0,0,36); SH.BackgroundTransparency=1; SH.Text=""
                local SDot=Instance.new("Frame",SH); SDot.Size=UDim2.new(0,3,0,16); SDot.AnchorPoint=Vector2.new(0,0.5)
                SDot.Position=UDim2.new(0,6,0.5,0); SDot.BackgroundColor3=Color3.new(1,1,1)
                Corner(SDot,2); TG(Instance.new("UIGradient",SDot),"Accent","AccentB").Rotation=90
                local ST=TP(Instance.new("TextLabel",SH),"TextColor3","Text")
                ST.Text=sectionTitle; ST.Size=UDim2.new(1,-36,0,36); ST.Position=UDim2.new(0,16,0,0)
                ST.BackgroundTransparency=1; ST.FontFace=FBold; ST.TextSize=13; ST.TextXAlignment=Enum.TextXAlignment.Left
                local SC2=TP(Instance.new("ImageLabel",SH),"ImageColor3","TextSub")
                SC2.Size=UDim2.new(0,14,0,14); SC2.AnchorPoint=Vector2.new(1,0.5); SC2.Position=UDim2.new(1,-8,0.5,0)
                SC2.BackgroundTransparency=1; SC2.Image=Ico("chevron")
                local Body=Instance.new("Frame",SF); Body.Size=UDim2.new(1,0,0,0); Body.Position=UDim2.new(0,0,0,36)
                Body.BackgroundTransparency=1; Body.AutomaticSize=Enum.AutomaticSize.Y
                Padding(Body,4,8,5,5); ListLayout(Body, Enum.FillDirection.Vertical, 5)
                local open2=false
                SH.MouseButton1Click:Connect(function()
                    open2=not open2; Tw(SC2,{Rotation=open2 and 180 or 0})
                    if open2 then SF.AutomaticSize=Enum.AutomaticSize.Y
                    else SF.AutomaticSize=Enum.AutomaticSize.None; Tw(SF,{Size=UDim2.new(1,0,0,36)}) end
                end)
                SH.MouseEnter:Connect(function() Tw(SF,{BackgroundColor3=Theme.Raised}) end)
                SH.MouseLeave:Connect(function() Tw(SF,{BackgroundColor3=Theme.Surface}) end)
                local SecAPI = {}
                function SecAPI:Label(t)                   ELabel(Body, t) end
                function SecAPI:Paragraph(t, b)            EParagraph(Body, t, b) end
                function SecAPI:Button(t, d, cb)            EButton(Body, t, d, cb) end
                function SecAPI:Toggle(t, f, def, d, cb)   EToggle(Body, t, f, def, d, cb) end
                function SecAPI:Checkbox(t, f, def, d, cb) ECheckbox(Body, t, f, def, d, cb) end
                function SecAPI:Slider(t, f, mn, mx, def, d, cb)  ESlider(Body, t, f, mn, mx, def, d, cb) end
                function SecAPI:Keybind(t, f, def, d, cb)  EKeybind(Body, t, f, def, d, cb) end
                function SecAPI:TextBox(t, f, def, d, cb)  ETextBox(Body, t, f, def, d, cb) end
                function SecAPI:Dropdown(t, f, items, d, cb)      EDropdown(Body, t, f, items, d, cb) end
                function SecAPI:MultiDD(t, f, items, d, cb)       EMultiDD(Body, t, f, items, d, cb) end
                function SecAPI:ColorPicker(t, f, col, al, d, cb) EColorPicker(Body, t, f, col, al, d, cb) end
                return SecAPI
            end
            local PO = {}
            function PO:Section(name, side)  return ESection(GetCol(side), name) end
            function PO:Label(t, side)                     ELabel(GetCol(side), t) end
            function PO:Paragraph(t, b, side)              EParagraph(GetCol(side), t, b) end
            function PO:Button(t, desc, side, cb)           EButton(GetCol(side), t, desc, cb) end
            function PO:Toggle(t, f, def, desc, side, cb)  EToggle(GetCol(side), t, f, def, desc, cb) end
            function PO:Checkbox(t, f, def, desc, side, cb) ECheckbox(GetCol(side), t, f, def, desc, cb) end
            function PO:Slider(t, f, mn, mx, def, side, cb, desc) ESlider(GetCol(side), t, f, mn, mx, def, desc, cb) end
            function PO:Keybind(t, f, def, side, cb, desc)  EKeybind(GetCol(side), t, f, def, desc, cb) end
            function PO:TextBox(t, f, def, side, cb, desc)  ETextBox(GetCol(side), t, f, def, desc, cb) end
            function PO:Dropdown(t, f, items, side, cb, desc)      EDropdown(GetCol(side), t, f, items, desc, cb) end
            function PO:MultiDD(t, f, items, side, cb, desc)       EMultiDD(GetCol(side), t, f, items, desc, cb) end
            function PO:ColorPicker(t, f, col, al, side, cb, desc) EColorPicker(GetCol(side), t, f, col, al, desc, cb) end
            return PO
        end
        return TO
    end
    return WO
end
function Vaunt:ConfigSystem(Win)
    local ST  = Win:Tab("Settings", "settings")
    local CP  = ST:Page("Configs",  "folder")
    local TP2 = ST:Page("Themes",   "paint-bucket")
    local selCfg = ""
    local cfgDrop = nil
    local function Refresh() if cfgDrop then cfgDrop.Refresh(Vaunt:GetConfigs()) end end
    local CS = CP:Section("Manage Configs", "Left")
    CS:Dropdown("Available Configs", "_VCfgList", Vaunt:GetConfigs(), "Select a config", function(v) selCfg=v end)
    cfgDrop = Vaunt.Elements["_VCfgList"]
    CS:TextBox("Config Name", "_VCfgName", "", "Enter name then Save", function(v) selCfg=v end)
    CS:Button("Save Config",  "Save current settings to disk",  function() Vaunt:SaveConfig(selCfg); Refresh() end)
    CS:Button("Load Config",  "Load selected config from disk",  function() Vaunt:LoadConfig(selCfg) end)
    local CS2 = CP:Section("Delete / Refresh", "Right")
    CS2:Button("Delete Config",   "Permanently delete selected config", function() Vaunt:DeleteConfig(selCfg); Refresh() end)
    CS2:Button("Refresh List",    "Re-scan config folder",              function() Refresh() end)
    local presetNames = {}
    for k in pairs(Presets) do table.insert(presetNames, k) end
    table.sort(presetNames)
    local TS2 = TP2:Section("Theme Presets", "Left")
    TS2:Dropdown("Active Theme", "_VTheme", presetNames, "Switch the color theme", function(v)
        SetTheme(v); Vaunt:Notify("Theme", "Applied: "..v, 3)
    end)
end
return Vaunt
